function SpawnPoints()
return {
  chef = {
    { worldX = 35, worldY = 31, posX = 106, posY = 174, posZ = 0 },
    { worldX = 35, worldY = 35, posX = 124, posY = 33, posZ = 0 },
    { worldX = 35, worldY = 32, posX = 129, posY = 58, posZ = 0 },
    { worldX = 36, worldY = 34, posX = 62, posY = 47, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 116, posY = 233, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 3, posY = 173, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 119, posY = 231, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 142, posY = 73, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 151, posY = 190, posZ = 0 }
  },
  constructionworker = {
    { worldX = 36, worldY = 34, posX = 62, posY = 47, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 116, posY = 233, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 3, posY = 173, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 119, posY = 231, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 142, posY = 73, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 151, posY = 190, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 72, posY = 189, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 176, posY = 185, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 51, posY = 246, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 54, posY = 294, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 108, posY = 94, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 84, posY = 259, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 117, posY = 193, posZ = 0 }
  },
  doctor = {
    { worldX = 36, worldY = 33, posX = 76, posY = 128, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 76, posY = 128, posZ = 0 },
    { worldX = 36, worldY = 34, posX = 62, posY = 47, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 116, posY = 233, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 3, posY = 173, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 119, posY = 231, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 142, posY = 73, posZ = 0 }
  },
  fireofficer = {
    { worldX = 36, worldY = 34, posX = 62, posY = 47, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 116, posY = 233, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 3, posY = 173, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 119, posY = 231, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 142, posY = 73, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 151, posY = 190, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 72, posY = 189, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 176, posY = 185, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 51, posY = 246, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 54, posY = 294, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 108, posY = 94, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 84, posY = 259, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 117, posY = 193, posZ = 0 }
  },
  parkranger = {
    { worldX = 36, worldY = 31, posX = 142, posY = 73, posZ = 0 },
    { worldX = 36, worldY = 34, posX = 62, posY = 47, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 116, posY = 233, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 3, posY = 173, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 119, posY = 231, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 142, posY = 73, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 151, posY = 190, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 72, posY = 189, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 176, posY = 185, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 51, posY = 246, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 54, posY = 294, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 108, posY = 94, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 84, posY = 259, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 117, posY = 193, posZ = 0 }
  },
  policeofficer = {
    { worldX = 36, worldY = 34, posX = 62, posY = 47, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 116, posY = 233, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 3, posY = 173, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 119, posY = 231, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 142, posY = 73, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 151, posY = 190, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 72, posY = 189, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 176, posY = 185, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 51, posY = 246, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 54, posY = 294, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 108, posY = 94, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 84, posY = 259, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 117, posY = 193, posZ = 0 }
  },
  repairman = {
    { worldX = 36, worldY = 34, posX = 62, posY = 47, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 116, posY = 233, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 3, posY = 173, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 119, posY = 231, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 142, posY = 73, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 151, posY = 190, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 72, posY = 189, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 176, posY = 185, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 51, posY = 246, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 54, posY = 294, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 108, posY = 94, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 84, posY = 259, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 117, posY = 193, posZ = 0 }
  },
  securityguard = {
    { worldX = 36, worldY = 31, posX = 39, posY = 237, posZ = 0 },
    { worldX = 36, worldY = 34, posX = 62, posY = 47, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 116, posY = 233, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 3, posY = 173, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 119, posY = 231, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 142, posY = 73, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 151, posY = 190, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 72, posY = 189, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 176, posY = 185, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 51, posY = 246, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 54, posY = 294, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 108, posY = 94, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 84, posY = 259, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 117, posY = 193, posZ = 0 }
  },
  unemployed = {
    { worldX = 36, worldY = 33, posX = 116, posY = 233, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 3, posY = 173, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 119, posY = 232, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 144, posY = 74, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 151, posY = 190, posZ = 0 },
    { worldX = 36, worldY = 31, posX = 72, posY = 189, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 176, posY = 185, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 51, posY = 246, posZ = 0 },
    { worldX = 36, worldY = 32, posX = 54, posY = 294, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 108, posY = 94, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 84, posY = 259, posZ = 0 },
    { worldX = 36, worldY = 33, posX = 117, posY = 193, posZ = 0 }
  }
}
end
