xpSystemText = {};
xpSystemText.xp = getText("IGUI_XP_xp");
xpSystemText.locked = getText("IGUI_XP_Locked");
xpSystemText.unlocked = getText("IGUI_XP_UnLocked");
xpSystemText.lvl = getText("IGUI_XP_level");
xpSystemText.skills = getText("IGUI_XP_Skills");
xpSystemText.health = getText("IGUI_XP_Health");
xpSystemText.protection = getText("IGUI_XP_Protection");
xpSystemText.clothingIns = getText("IGUI_XP_ClothingIns");
xpSystemText.info = getText("IGUI_XP_Info");
