objects = {
  { name = "", type = "Forest", x = 300, y = 570, z = 0, width = 300, height = 30 },
  { name = "", type = "Forest", x = 300, y = 519, z = 0, width = 86, height = 29 },
  { name = "", type = "Forest", x = 300, y = 300, z = 0, width = 89, height = 219 },
  { name = "", type = "Forest", x = 389, y = 300, z = 0, width = 9, height = 79 },
  { name = "", type = "Forest", x = 398, y = 300, z = 0, width = 186, height = 25 },
  { name = "", type = "Forest", x = 584, y = 300, z = 0, width = 16, height = 17 },
  { name = "", type = "Forest", x = 492, y = 535, z = 0, width = 2, height = 5 },
  { name = "", type = "Forest", x = 490, y = 531, z = 0, width = 2, height = 9 },
  { name = "", type = "Forest", x = 488, y = 528, z = 0, width = 2, height = 12 },
  { name = "", type = "Forest", x = 444, y = 516, z = 0, width = 44, height = 26 },
  { name = "", type = "Forest", x = 391, y = 516, z = 0, width = 35, height = 27 },
  { name = "", type = "Forest", x = 391, y = 484, z = 0, width = 4, height = 32 },
  { name = "", type = "Forest", x = 418, y = 482, z = 0, width = 6, height = 3 },
  { name = "", type = "Forest", x = 391, y = 480, z = 0, width = 27, height = 4 },
  { name = "", type = "Forest", x = 392, y = 452, z = 0, width = 10, height = 28 },
  { name = "", type = "Forest", x = 402, y = 478, z = 0, width = 7, height = 2 },
  { name = "", type = "Forest", x = 402, y = 476, z = 0, width = 2, height = 2 },
  { name = "", type = "Forest", x = 402, y = 470, z = 0, width = 3, height = 3 },
  { name = "", type = "Forest", x = 410, y = 473, z = 0, width = 4, height = 4 },
  { name = "", type = "Forest", x = 402, y = 453, z = 0, width = 5, height = 6 },
  { name = "", type = "Forest", x = 407, y = 454, z = 0, width = 4, height = 6 },
  { name = "", type = "Forest", x = 411, y = 455, z = 0, width = 3, height = 4 },
  { name = "", type = "Forest", x = 414, y = 456, z = 0, width = 5, height = 4 },
  { name = "", type = "Forest", x = 419, y = 457, z = 0, width = 1, height = 3 },
  { name = "", type = "Forest", x = 394, y = 437, z = 0, width = 2, height = 15 },
  { name = "", type = "Forest", x = 396, y = 447, z = 0, width = 2, height = 5 },
  { name = "", type = "Forest", x = 398, y = 449, z = 0, width = 2, height = 3 },
  { name = "", type = "Forest", x = 391, y = 420, z = 0, width = 5, height = 2 },
  { name = "", type = "Forest", x = 393, y = 415, z = 0, width = 3, height = 5 },
  { name = "", type = "Forest", x = 392, y = 381, z = 0, width = 4, height = 34 },
  { name = "", type = "Forest", x = 391, y = 381, z = 0, width = 1, height = 22 },
  { name = "", type = "Forest", x = 468, y = 328, z = 0, width = 2, height = 18 },
  { name = "", type = "Forest", x = 470, y = 471, z = 0, width = 7, height = 25 },
  { name = "", type = "Vegitation", x = 402, y = 460, z = 0, width = 2, height = 5 },
  { name = "", type = "Vegitation", x = 408, y = 472, z = 0, width = 5, height = 1 },
  { name = "", type = "Vegitation", x = 409, y = 473, z = 0, width = 1, height = 3 },
  { name = "", type = "Vegitation", x = 414, y = 475, z = 0, width = 1, height = 3 },
  { name = "", type = "Vegitation", x = 420, y = 455, z = 0, width = 7, height = 4 },
  { name = "", type = "Vegitation", x = 411, y = 453, z = 0, width = 3, height = 2 },
  { name = "", type = "Vegitation", x = 409, y = 453, z = 0, width = 2, height = 1 },
  { name = "", type = "Vegitation", x = 409, y = 451, z = 0, width = 4, height = 2 },
  { name = "", type = "Vegitation", x = 467, y = 396, z = 0, width = 4, height = 47 },
  { name = "", type = "Vegitation", x = 471, y = 395, z = 0, width = 4, height = 6 },
  { name = "", type = "Vegitation", x = 475, y = 395, z = 0, width = 3, height = 4 },
  { name = "", type = "Vegitation", x = 472, y = 454, z = 0, width = 7, height = 3 },
  { name = "", type = "Vegitation", x = 472, y = 445, z = 0, width = 2, height = 3 },
  { name = "", type = "Vegitation", x = 504, y = 435, z = 0, width = 53, height = 2 },
  { name = "", type = "Vegitation", x = 555, y = 414, z = 0, width = 2, height = 21 },
  { name = "", type = "Vegitation", x = 513, y = 414, z = 0, width = 3, height = 1 },
  { name = "", type = "Vegitation", x = 478, y = 395, z = 0, width = 20, height = 2 },
  { name = "", type = "Vegitation", x = 544, y = 330, z = 0, width = 4, height = 15 },
  { name = "", type = "Vegitation", x = 549, y = 328, z = 0, width = 5, height = 2 },
  { name = "", type = "Vegitation", x = 541, y = 328, z = 0, width = 4, height = 2 },
  { name = "", type = "Vegitation", x = 543, y = 330, z = 0, width = 1, height = 1 },
  { name = "", type = "Vegitation", x = 559, y = 328, z = 0, width = 13, height = 3 },
  { name = "", type = "Vegitation", x = 585, y = 328, z = 0, width = 15, height = 3 },
  { name = "", type = "Vegitation", x = 599, y = 331, z = 0, width = 1, height = 10 },
  { name = "", type = "Vegitation", x = 596, y = 532, z = 0, width = 5, height = 11 },
  { name = "", type = "Vegitation", x = 598, y = 529, z = 0, width = 3, height = 3 },
  { name = "", type = "Vegitation", x = 463, y = 490, z = 0, width = 7, height = 6 },
  { name = "", type = "Vegitation", x = 473, y = 461, z = 0, width = 5, height = 10 },
  { name = "", type = "Vegitation", x = 478, y = 460, z = 0, width = 19, height = 6 },
  { name = "", type = "Vegitation", x = 584, y = 317, z = 0, width = 16, height = 3 },
  { name = "", type = "TownZone", x = 584, y = 364, z = 0, width = 14, height = 17 },
  { name = "", type = "TownZone", x = 550, y = 333, z = 0, width = 48, height = 13 },
  { name = "", type = "TownZone", x = 519, y = 356, z = 0, width = 56, height = 26 },
  { name = "", type = "TownZone", x = 474, y = 332, z = 0, width = 65, height = 13 },
  { name = "", type = "TownZone", x = 500, y = 364, z = 0, width = 16, height = 16 },
  { name = "", type = "TownZone", x = 469, y = 357, z = 0, width = 31, height = 23 },
  { name = "", type = "TownZone", x = 503, y = 392, z = 0, width = 56, height = 15 },
  { name = "", type = "TownZone", x = 528, y = 451, z = 0, width = 31, height = 15 },
  { name = "", type = "TownZone", x = 544, y = 467, z = 0, width = 15, height = 31 },
  { name = "", type = "TownZone", x = 527, y = 467, z = 0, width = 15, height = 31 },
  { name = "", type = "TownZone", x = 510, y = 467, z = 0, width = 15, height = 31 },
  { name = "", type = "TownZone", x = 528, y = 527, z = 0, width = 66, height = 18 },
  { name = "", type = "TownZone", x = 528, y = 524, z = 0, width = 9, height = 3 },
  { name = "", type = "TownZone", x = 441, y = 479, z = 0, width = 25, height = 9 },
  { name = "", type = "TownZone", x = 441, y = 461, z = 0, width = 17, height = 18 },
  { name = "", type = "TownZone", x = 458, y = 461, z = 0, width = 3, height = 6 },
  { name = "", type = "TownZone", x = 433, y = 543, z = 0, width = 2, height = 4 },
  { name = "", type = "TrailerPark", x = 542, y = 418, z = 0, width = 4, height = 13 },
  { name = "", type = "TrailerPark", x = 527, y = 418, z = 0, width = 4, height = 13 },
  { name = "", type = "TrailerPark", x = 513, y = 418, z = 0, width = 4, height = 13 },
  { name = "", type = "TrailerPark", x = 479, y = 402, z = 0, width = 13, height = 4 },
  { name = "", type = "TrailerPark", x = 479, y = 416, z = 0, width = 13, height = 4 },
  { name = "", type = "TrailerPark", x = 479, y = 430, z = 0, width = 13, height = 4 },
  { name = "", type = "TrailerPark", x = 479, y = 444, z = 0, width = 13, height = 4 },
  { name = "", type = "ParkingStall", x = 549, y = 521, z = 0, width = 45, height = 4 },
  { name = "sport", type = "ParkingStall", x = 481, y = 470, z = 0, width = 4, height = 27 },
  { name = "sport", type = "ParkingStall", x = 493, y = 488, z = 0, width = 4, height = 9 },
  { name = "sport", type = "ParkingStall", x = 493, y = 470, z = 0, width = 4, height = 9 },
  { name = "", type = "ParkingStall", x = 461, y = 356, z = 0, width = 4, height = 24 },
  { name = "", type = "ParkingStall", x = 461, y = 329, z = 0, width = 4, height = 18 },
  { name = "", type = "ParkingStall", x = 449, y = 338, z = 0, width = 4, height = 33 },
  { name = "", type = "ParkingStall", x = 438, y = 338, z = 0, width = 4, height = 33 },
  { name = "", type = "ParkingStall", x = 426, y = 338, z = 0, width = 4, height = 33 },
  { name = "", type = "ParkingStall", x = 415, y = 338, z = 0, width = 4, height = 33 },
  { name = "", type = "ParkingStall", x = 403, y = 329, z = 0, width = 4, height = 51 },
  { name = "burnt", type = "ParkingStall", x = 409, y = 423, z = 0, width = 4, height = 3 },
  { name = "burnt", type = "ParkingStall", x = 408, y = 438, z = 0, width = 3, height = 4 },
  { name = "", type = "ParkingStall", x = 465, y = 457, z = 0, width = 3, height = 4 },
  { name = "", type = "ParkingStall", x = 465, y = 451, z = 0, width = 3, height = 4 },
  { name = "trafficjame", type = "ParkingStall", x = 444, y = 430, z = 0, width = 20, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 444, y = 427, z = 0, width = 20, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 432, y = 555, z = 0, width = 16, height = 3 },
  { name = "trafficjams", type = "ParkingStall", x = 429, y = 548, z = 0, width = 3, height = 8 },
  { name = "trafficjame", type = "ParkingStall", x = 530, y = 558, z = 0, width = 8, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 538, y = 556, z = 0, width = 4, height = 3 },
  { name = "rtrafficjamn", type = "ParkingStall", x = 553, y = 506, z = 0, width = 3, height = 4 },
  { name = "rtrafficjame", type = "ParkingStall", x = 549, y = 504, z = 0, width = 4, height = 3 },
  { name = "rtrafficjamw", type = "ParkingStall", x = 583, y = 501, z = 0, width = 4, height = 3 },
  { name = "trafficjame", type = "ParkingStall", x = 551, y = 445, z = 0, width = 12, height = 3 },
  { name = "trafficjams", type = "ParkingStall", x = 561, y = 437, z = 0, width = 3, height = 8 },
  { name = "trafficjamw", type = "ParkingStall", x = 564, y = 442, z = 0, width = 4, height = 3 },
  { name = "trafficjamn", type = "ParkingStall", x = 563, y = 445, z = 0, width = 3, height = 4 },
  { name = "trafficjamn", type = "ParkingStall", x = 564, y = 402, z = 0, width = 3, height = 12 },
  { name = "trafficjams", type = "ParkingStall", x = 561, y = 394, z = 0, width = 3, height = 12 },
  { name = "trafficjamn", type = "ParkingStall", x = 595, y = 389, z = 0, width = 3, height = 4 },
  { name = "trafficjame", type = "ParkingStall", x = 591, y = 387, z = 0, width = 4, height = 3 },
  { name = "trafficjamn", type = "ParkingStall", x = 580, y = 361, z = 0, width = 3, height = 4 },
  { name = "trafficjams", type = "ParkingStall", x = 431, y = 398, z = 0, width = 3, height = 4 },
  { name = "burnt", type = "ParkingStall", x = 313, y = 559, z = 0, width = 4, height = 3 },
  { name = "ambulance", type = "ParkingStall", x = 590, y = 405, z = 0, width = 4, height = 9 },
  { name = "ambulance", type = "ParkingStall", x = 590, y = 398, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 504, y = 402, z = 0, width = 54, height = 4 },
  { name = "mccoy", type = "ParkingStall", x = 448, y = 482, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 416, y = 425, z = 0, width = 3, height = 4 },
  { name = "ConstructionSite", type = "ZombiesType", x = 470, y = 328, z = 0, width = 74, height = 22 },
  { name = "TrailerPark", type = "ZombiesType", x = 549, y = 332, z = 0, width = 50, height = 16 },
  { name = "Seahorse", type = "ZombiesType", x = 582, y = 354, z = 0, width = 18, height = 29 },
  { name = "Restaurant", type = "ZombiesType", x = 518, y = 355, z = 0, width = 33, height = 28 },
  { name = "Restaurant", type = "ZombiesType", x = 551, y = 355, z = 0, width = 26, height = 28 },
  { name = "Doctor", type = "ZombiesType", x = 566, y = 389, z = 0, width = 35, height = 28 },
  { name = "Offices", type = "ZombiesType", x = 566, y = 417, z = 0, width = 35, height = 24 },
  { name = "Offices", type = "ZombiesType", x = 549, y = 524, z = 0, width = 47, height = 23 },
  { name = "ConstructionSite", type = "ZombiesType", x = 496, y = 519, z = 0, width = 53, height = 26 },
  { name = "Factory", type = "ZombiesType", x = 439, y = 460, z = 0, width = 29, height = 29 },
  { name = "TrailerPark", type = "ZombiesType", x = 402, y = 416, z = 0, width = 23, height = 33 },
  { name = "Studio", type = "ZombiesType", x = 402, y = 328, z = 0, width = 67, height = 55 },
  { name = "Studio", type = "ZombiesType", x = 469, y = 350, z = 0, width = 49, height = 33 },
  { name = "Studio", type = "ZombiesType", x = 518, y = 350, z = 0, width = 26, height = 5 },
  { name = "Studio", type = "ZombiesType", x = 544, y = 348, z = 0, width = 56, height = 7 },
  { name = "Studio", type = "ZombiesType", x = 471, y = 441, z = 0, width = 129, height = 59 },
  { name = "Studio", type = "ZombiesType", x = 471, y = 407, z = 0, width = 90, height = 34 },
  { name = "Studio", type = "ZombiesType", x = 471, y = 395, z = 0, width = 32, height = 12 },
  { name = "Studio", type = "ZombiesType", x = 418, y = 490, z = 0, width = 9, height = 22 },
  { name = "Studio", type = "ZombiesType", x = 420, y = 463, z = 0, width = 8, height = 17 },
  { name = "Studio", type = "ZombiesType", x = 424, y = 384, z = 0, width = 4, height = 29 },
  { name = "Police", type = "ZombiesType", x = 429, y = 542, z = 0, width = 10, height = 6 },
  { name = "", type = "SpawnPoint", x = 483, y = 418, z = 0, width = 1, height = 1, properties = { Professions = "all" } },
  { name = "", type = "WaterZone", x = 401, y = 385, z = 0, width = 23, height = 24, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterFlow", x = 413, y = 468, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 414, y = 498, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterZone", x = 411, y = 496, z = 0, width = 5, height = 4, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "Forest", x = 820, y = 300, z = 0, width = 80, height = 248 },
  { name = "", type = "Forest", x = 600, y = 570, z = 0, width = 300, height = 30 },
  { name = "", type = "Forest", x = 801, y = 322, z = 0, width = 1, height = 6 },
  { name = "", type = "Forest", x = 800, y = 322, z = 0, width = 1, height = 4 },
  { name = "", type = "Forest", x = 799, y = 322, z = 0, width = 1, height = 3 },
  { name = "", type = "Forest", x = 798, y = 322, z = 0, width = 1, height = 2 },
  { name = "", type = "Forest", x = 797, y = 322, z = 0, width = 1, height = 1 },
  { name = "", type = "Forest", x = 600, y = 300, z = 0, width = 202, height = 22 },
  { name = "", type = "Forest", x = 716, y = 330, z = 0, width = 11, height = 15 },
  { name = "", type = "Forest", x = 713, y = 330, z = 0, width = 3, height = 3 },
  { name = "", type = "Forest", x = 727, y = 334, z = 0, width = 18, height = 11 },
  { name = "", type = "Forest", x = 734, y = 331, z = 0, width = 5, height = 3 },
  { name = "", type = "Forest", x = 745, y = 328, z = 0, width = 49, height = 9 },
  { name = "", type = "Forest", x = 732, y = 345, z = 0, width = 13, height = 3 },
  { name = "", type = "Forest", x = 738, y = 348, z = 0, width = 7, height = 3 },
  { name = "", type = "Forest", x = 740, y = 351, z = 0, width = 5, height = 5 },
  { name = "", type = "Forest", x = 743, y = 356, z = 0, width = 2, height = 3 },
  { name = "", type = "Forest", x = 745, y = 346, z = 0, width = 13, height = 16 },
  { name = "", type = "Forest", x = 745, y = 344, z = 0, width = 2, height = 2 },
  { name = "", type = "Forest", x = 752, y = 337, z = 0, width = 6, height = 9 },
  { name = "", type = "Forest", x = 758, y = 337, z = 0, width = 36, height = 5 },
  { name = "", type = "Forest", x = 789, y = 342, z = 0, width = 5, height = 3 },
  { name = "", type = "Forest", x = 792, y = 345, z = 0, width = 2, height = 18 },
  { name = "", type = "Forest", x = 784, y = 364, z = 0, width = 7, height = 13 },
  { name = "", type = "Forest", x = 790, y = 377, z = 0, width = 2, height = 7 },
  { name = "", type = "Forest", x = 791, y = 384, z = 0, width = 2, height = 10 },
  { name = "", type = "Forest", x = 787, y = 395, z = 0, width = 4, height = 6 },
  { name = "", type = "Forest", x = 790, y = 393, z = 0, width = 1, height = 2 },
  { name = "", type = "Forest", x = 792, y = 407, z = 0, width = 2, height = 4 },
  { name = "", type = "Forest", x = 792, y = 416, z = 0, width = 2, height = 7 },
  { name = "", type = "Forest", x = 782, y = 416, z = 0, width = 4, height = 6 },
  { name = "", type = "Forest", x = 784, y = 422, z = 0, width = 2, height = 2 },
  { name = "", type = "Forest", x = 768, y = 378, z = 0, width = 12, height = 3 },
  { name = "", type = "Forest", x = 771, y = 381, z = 0, width = 11, height = 4 },
  { name = "", type = "Forest", x = 774, y = 385, z = 0, width = 4, height = 2 },
  { name = "", type = "Forest", x = 780, y = 379, z = 0, width = 2, height = 2 },
  { name = "", type = "Forest", x = 773, y = 373, z = 0, width = 5, height = 5 },
  { name = "", type = "Forest", x = 774, y = 366, z = 0, width = 4, height = 7 },
  { name = "", type = "Forest", x = 758, y = 342, z = 0, width = 19, height = 2 },
  { name = "", type = "Forest", x = 758, y = 344, z = 0, width = 12, height = 2 },
  { name = "", type = "Forest", x = 758, y = 346, z = 0, width = 9, height = 3 },
  { name = "", type = "Forest", x = 758, y = 349, z = 0, width = 7, height = 2 },
  { name = "", type = "Forest", x = 714, y = 358, z = 0, width = 20, height = 10 },
  { name = "", type = "Forest", x = 724, y = 368, z = 0, width = 16, height = 3 },
  { name = "", type = "Forest", x = 728, y = 371, z = 0, width = 12, height = 2 },
  { name = "", type = "Forest", x = 731, y = 373, z = 0, width = 7, height = 2 },
  { name = "", type = "Forest", x = 734, y = 363, z = 0, width = 4, height = 5 },
  { name = "", type = "Forest", x = 717, y = 376, z = 0, width = 4, height = 25 },
  { name = "", type = "Forest", x = 721, y = 387, z = 0, width = 16, height = 16 },
  { name = "", type = "Forest", x = 721, y = 382, z = 0, width = 5, height = 5 },
  { name = "", type = "Forest", x = 726, y = 385, z = 0, width = 2, height = 2 },
  { name = "", type = "Forest", x = 721, y = 380, z = 0, width = 2, height = 2 },
  { name = "", type = "Forest", x = 712, y = 388, z = 0, width = 5, height = 13 },
  { name = "", type = "Forest", x = 703, y = 390, z = 0, width = 9, height = 11 },
  { name = "", type = "Forest", x = 737, y = 387, z = 0, width = 2, height = 3 },
  { name = "", type = "Forest", x = 745, y = 408, z = 0, width = 5, height = 4 },
  { name = "", type = "Forest", x = 748, y = 412, z = 0, width = 4, height = 18 },
  { name = "", type = "Forest", x = 742, y = 410, z = 0, width = 3, height = 2 },
  { name = "", type = "Forest", x = 759, y = 404, z = 0, width = 8, height = 24 },
  { name = "", type = "Forest", x = 760, y = 401, z = 0, width = 3, height = 3 },
  { name = "", type = "Forest", x = 755, y = 391, z = 0, width = 4, height = 2 },
  { name = "", type = "Forest", x = 757, y = 393, z = 0, width = 2, height = 1 },
  { name = "", type = "Forest", x = 761, y = 428, z = 0, width = 6, height = 2 },
  { name = "", type = "Forest", x = 773, y = 433, z = 0, width = 6, height = 5 },
  { name = "", type = "Forest", x = 782, y = 456, z = 0, width = 10, height = 3 },
  { name = "", type = "Forest", x = 784, y = 459, z = 0, width = 8, height = 9 },
  { name = "", type = "Forest", x = 782, y = 465, z = 0, width = 2, height = 5 },
  { name = "", type = "Forest", x = 784, y = 468, z = 0, width = 6, height = 18 },
  { name = "", type = "Forest", x = 787, y = 486, z = 0, width = 6, height = 9 },
  { name = "", type = "Forest", x = 790, y = 482, z = 0, width = 2, height = 4 },
  { name = "", type = "Forest", x = 788, y = 495, z = 0, width = 4, height = 15 },
  { name = "", type = "Forest", x = 784, y = 505, z = 0, width = 4, height = 5 },
  { name = "", type = "Forest", x = 783, y = 510, z = 0, width = 8, height = 32 },
  { name = "", type = "Forest", x = 791, y = 540, z = 0, width = 2, height = 3 },
  { name = "", type = "Forest", x = 732, y = 510, z = 0, width = 51, height = 32 },
  { name = "", type = "Forest", x = 734, y = 507, z = 0, width = 44, height = 3 },
  { name = "", type = "Forest", x = 736, y = 505, z = 0, width = 41, height = 2 },
  { name = "", type = "Forest", x = 740, y = 503, z = 0, width = 20, height = 2 },
  { name = "", type = "Forest", x = 740, y = 501, z = 0, width = 13, height = 2 },
  { name = "", type = "Forest", x = 742, y = 499, z = 0, width = 8, height = 2 },
  { name = "", type = "Forest", x = 745, y = 495, z = 0, width = 2, height = 4 },
  { name = "", type = "Forest", x = 642, y = 539, z = 0, width = 90, height = 3 },
  { name = "", type = "Vegitation", x = 600, y = 328, z = 0, width = 8, height = 2 },
  { name = "", type = "Vegitation", x = 622, y = 326, z = 0, width = 6, height = 2 },
  { name = "", type = "Vegitation", x = 645, y = 327, z = 0, width = 4, height = 1 },
  { name = "", type = "Vegitation", x = 700, y = 328, z = 0, width = 13, height = 3 },
  { name = "", type = "Vegitation", x = 718, y = 345, z = 0, width = 5, height = 3 },
  { name = "", type = "Vegitation", x = 739, y = 331, z = 0, width = 6, height = 3 },
  { name = "", type = "Vegitation", x = 734, y = 330, z = 0, width = 4, height = 1 },
  { name = "", type = "Vegitation", x = 745, y = 337, z = 0, width = 2, height = 2 },
  { name = "", type = "Vegitation", x = 751, y = 337, z = 0, width = 1, height = 2 },
  { name = "", type = "Vegitation", x = 745, y = 342, z = 0, width = 1, height = 2 },
  { name = "", type = "Vegitation", x = 747, y = 362, z = 0, width = 10, height = 2 },
  { name = "", type = "Vegitation", x = 719, y = 357, z = 0, width = 7, height = 1 },
  { name = "", type = "Vegitation", x = 729, y = 357, z = 0, width = 2, height = 1 },
  { name = "", type = "Vegitation", x = 758, y = 403, z = 0, width = 1, height = 5 },
  { name = "", type = "Vegitation", x = 759, y = 403, z = 0, width = 1, height = 1 },
  { name = "", type = "Vegitation", x = 760, y = 398, z = 0, width = 1, height = 3 },
  { name = "", type = "Vegitation", x = 782, y = 382, z = 0, width = 1, height = 2 },
  { name = "", type = "Vegitation", x = 767, y = 404, z = 0, width = 3, height = 4 },
  { name = "", type = "Vegitation", x = 770, y = 405, z = 0, width = 1, height = 2 },
  { name = "", type = "Vegitation", x = 779, y = 436, z = 0, width = 6, height = 2 },
  { name = "", type = "Vegitation", x = 770, y = 437, z = 0, width = 3, height = 1 },
  { name = "", type = "Vegitation", x = 752, y = 437, z = 0, width = 7, height = 1 },
  { name = "", type = "Vegitation", x = 756, y = 436, z = 0, width = 2, height = 1 },
  { name = "", type = "Vegitation", x = 757, y = 435, z = 0, width = 1, height = 1 },
  { name = "", type = "Vegitation", x = 781, y = 454, z = 0, width = 9, height = 2 },
  { name = "", type = "Vegitation", x = 780, y = 453, z = 0, width = 3, height = 1 },
  { name = "", type = "Vegitation", x = 792, y = 423, z = 0, width = 1, height = 9 },
  { name = "", type = "Vegitation", x = 792, y = 411, z = 0, width = 1, height = 5 },
  { name = "", type = "Vegitation", x = 790, y = 404, z = 0, width = 2, height = 3 },
  { name = "", type = "Vegitation", x = 789, y = 401, z = 0, width = 2, height = 3 },
  { name = "", type = "Vegitation", x = 788, y = 377, z = 0, width = 2, height = 3 },
  { name = "", type = "Vegitation", x = 787, y = 361, z = 0, width = 5, height = 3 },
  { name = "", type = "Vegitation", x = 790, y = 359, z = 0, width = 2, height = 2 },
  { name = "", type = "Vegitation", x = 755, y = 327, z = 0, width = 39, height = 1 },
  { name = "", type = "Vegitation", x = 727, y = 331, z = 0, width = 7, height = 3 },
  { name = "", type = "Vegitation", x = 731, y = 329, z = 0, width = 3, height = 2 },
  { name = "", type = "Vegitation", x = 725, y = 485, z = 0, width = 1, height = 4 },
  { name = "", type = "Vegitation", x = 726, y = 485, z = 0, width = 1, height = 3 },
  { name = "", type = "Vegitation", x = 727, y = 485, z = 0, width = 1, height = 2 },
  { name = "", type = "Vegitation", x = 728, y = 485, z = 0, width = 1, height = 1 },
  { name = "", type = "Vegitation", x = 640, y = 522, z = 0, width = 2, height = 6 },
  { name = "", type = "TownZone", x = 755, y = 455, z = 0, width = 21, height = 19 },
  { name = "", type = "TownZone", x = 705, y = 450, z = 0, width = 8, height = 17 },
  { name = "", type = "TownZone", x = 697, y = 461, z = 0, width = 7, height = 7 },
  { name = "", type = "TownZone", x = 686, y = 475, z = 0, width = 10, height = 24 },
  { name = "", type = "TownZone", x = 640, y = 483, z = 0, width = 35, height = 16 },
  { name = "", type = "TownZone", x = 628, y = 481, z = 0, width = 10, height = 18 },
  { name = "", type = "TownZone", x = 628, y = 450, z = 0, width = 19, height = 31 },
  { name = "", type = "TownZone", x = 666, y = 458, z = 0, width = 9, height = 12 },
  { name = "", type = "TownZone", x = 657, y = 450, z = 0, width = 10, height = 20 },
  { name = "", type = "TownZone", x = 649, y = 450, z = 0, width = 8, height = 15 },
  { name = "", type = "TownZone", x = 628, y = 415, z = 0, width = 42, height = 8 },
  { name = "", type = "TownZone", x = 628, y = 423, z = 0, width = 6, height = 16 },
  { name = "", type = "TownZone", x = 641, y = 384, z = 0, width = 16, height = 10 },
  { name = "", type = "TownZone", x = 661, y = 383, z = 0, width = 22, height = 9 },
  { name = "", type = "TownZone", x = 672, y = 371, z = 0, width = 13, height = 10 },
  { name = "", type = "TownZone", x = 672, y = 357, z = 0, width = 6, height = 14 },
  { name = "", type = "TownZone", x = 628, y = 355, z = 0, width = 42, height = 27 },
  { name = "", type = "TownZone", x = 617, y = 360, z = 0, width = 9, height = 22 },
  { name = "", type = "TownZone", x = 617, y = 356, z = 0, width = 2, height = 4 },
  { name = "", type = "TownZone", x = 600, y = 356, z = 0, width = 17, height = 26 },
  { name = "", type = "TownZone", x = 603, y = 333, z = 0, width = 17, height = 14 },
  { name = "", type = "TownZone", x = 601, y = 423, z = 0, width = 17, height = 17 },
  { name = "", type = "TownZone", x = 601, y = 451, z = 0, width = 16, height = 47 },
  { name = "", type = "TownZone", x = 603, y = 519, z = 0, width = 34, height = 26 },
  { name = "", type = "TownZone", x = 721, y = 456, z = 0, width = 11, height = 8 },
  { name = "", type = "TownZone", x = 676, y = 330, z = 0, width = 4, height = 4 },
  { name = "", type = "TownZone", x = 640, y = 330, z = 0, width = 4, height = 4 },
  { name = "", type = "TownZone", x = 794, y = 444, z = 0, width = 4, height = 2 },
  { name = "fossoil", type = "ParkingStall", x = 724, y = 477, z = 0, width = 12, height = 4 },
  { name = "", type = "ParkingStall", x = 728, y = 459, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 686, y = 434, z = 0, width = 51, height = 4 },
  { name = "", type = "ParkingStall", x = 686, y = 416, z = 0, width = 39, height = 4 },
  { name = "", type = "ParkingStall", x = 718, y = 469, z = 0, width = 4, height = 18 },
  { name = "", type = "ParkingStall", x = 723, y = 510, z = 0, width = 4, height = 27 },
  { name = "", type = "ParkingStall", x = 711, y = 516, z = 0, width = 4, height = 15 },
  { name = "", type = "ParkingStall", x = 705, y = 516, z = 0, width = 4, height = 15 },
  { name = "", type = "ParkingStall", x = 695, y = 516, z = 0, width = 4, height = 15 },
  { name = "", type = "ParkingStall", x = 689, y = 516, z = 0, width = 4, height = 15 },
  { name = "", type = "ParkingStall", x = 679, y = 516, z = 0, width = 4, height = 15 },
  { name = "", type = "ParkingStall", x = 673, y = 516, z = 0, width = 4, height = 15 },
  { name = "", type = "ParkingStall", x = 663, y = 516, z = 0, width = 4, height = 15 },
  { name = "", type = "ParkingStall", x = 657, y = 516, z = 0, width = 4, height = 15 },
  { name = "", type = "ParkingStall", x = 645, y = 510, z = 0, width = 4, height = 27 },
  { name = "radio", type = "ParkingStall", x = 687, y = 453, z = 0, width = 4, height = 15 },
  { name = "", type = "ParkingStall", x = 637, y = 434, z = 0, width = 27, height = 4 },
  { name = "", type = "ParkingStall", x = 663, y = 398, z = 0, width = 21, height = 4 },
  { name = "spiffo", type = "ParkingStall", x = 629, y = 388, z = 0, width = 9, height = 4 },
  { name = "", type = "ParkingStall", x = 648, y = 395, z = 0, width = 4, height = 3 },
  { name = "police", type = "ParkingStall", x = 603, y = 402, z = 0, width = 4, height = 18 },
  { name = "sport", type = "ParkingStall", x = 626, y = 335, z = 0, width = 3, height = 4 },
  { name = "trafficjame", type = "ParkingStall", x = 803, y = 447, z = 0, width = 4, height = 3 },
  { name = "trafficjams", type = "ParkingStall", x = 807, y = 443, z = 0, width = 3, height = 4 },
  { name = "trafficjamn", type = "ParkingStall", x = 812, y = 344, z = 0, width = 3, height = 4 },
  { name = "trafficjams", type = "ParkingStall", x = 807, y = 548, z = 0, width = 3, height = 12 },
  { name = "trafficjame", type = "ParkingStall", x = 799, y = 559, z = 0, width = 8, height = 3 },
  { name = "burnt", type = "ParkingStall", x = 815, y = 559, z = 0, width = 4, height = 3 },
  { name = "mccoy", type = "ParkingStall", x = 765, y = 484, z = 0, width = 3, height = 4 },
  { name = "mccoy", type = "ParkingStall", x = 771, y = 484, z = 0, width = 6, height = 4 },
  { name = "", type = "ParkingStall", x = 651, y = 484, z = 0, width = 24, height = 4 },
  { name = "", type = "ParkingStall", x = 654, y = 494, z = 0, width = 15, height = 4 },
  { name = "trafficjamn", type = "ParkingStall", x = 680, y = 471, z = 0, width = 3, height = 4 },
  { name = "mccoy", type = "ParkingStall", x = 635, y = 467, z = 0, width = 3, height = 4 },
  { name = "trafficjamw", type = "ParkingStall", x = 645, y = 426, z = 0, width = 4, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 683, y = 347, z = 0, width = 4, height = 3 },
  { name = "rtrafficjame", type = "ParkingStall", x = 609, y = 445, z = 0, width = 13, height = 3 },
  { name = "rtrafficjams", type = "ParkingStall", x = 620, y = 437, z = 0, width = 3, height = 8 },
  { name = "rtrafficjamn", type = "ParkingStall", x = 622, y = 447, z = 0, width = 3, height = 4 },
  { name = "rtrafficjamw", type = "ParkingStall", x = 623, y = 444, z = 0, width = 8, height = 3 },
  { name = "Studio", type = "ZombiesType", x = 600, y = 348, z = 0, width = 27, height = 35 },
  { name = "Studio", type = "ZombiesType", x = 622, y = 328, z = 0, width = 75, height = 20 },
  { name = "Studio", type = "ZombiesType", x = 627, y = 348, z = 0, width = 70, height = 7 },
  { name = "Spa", type = "ZombiesType", x = 627, y = 355, z = 0, width = 43, height = 27 },
  { name = "Spiffo", type = "ZombiesType", x = 639, y = 382, z = 0, width = 20, height = 18 },
  { name = "Police", type = "ZombiesType", x = 601, y = 413, z = 0, width = 18, height = 28 },
  { name = "Studio", type = "ZombiesType", x = 600, y = 441, z = 0, width = 19, height = 59 },
  { name = "Studio", type = "ZombiesType", x = 649, y = 450, z = 0, width = 27, height = 33 },
  { name = "Factory", type = "ZombiesType", x = 628, y = 450, z = 0, width = 21, height = 33 },
  { name = "Studio", type = "ZombiesType", x = 644, y = 510, z = 0, width = 84, height = 27 },
  { name = "Offices", type = "ZombiesType", x = 603, y = 517, z = 0, width = 34, height = 28 },
  { name = "ThunderGas", type = "ZombiesType", x = 705, y = 450, z = 0, width = 29, height = 18 },
  { name = "ConstructionSite", type = "ZombiesType", x = 754, y = 454, z = 0, width = 24, height = 43 },
  { name = "Athletic", type = "ZombiesType", x = 747, y = 333, z = 0, width = 46, height = 106 },
  { name = "Athletic", type = "ZombiesType", x = 699, y = 331, z = 0, width = 48, height = 83 },
  { name = "Police", type = "ZombiesType", x = 791, y = 439, z = 0, width = 8, height = 12 },
  { name = "", type = "WaterFlow", x = 770, y = 394, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 748, y = 397, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 641, y = 340, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 677, y = 340, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterZone", x = 635, y = 338, z = 0, width = 13, height = 4, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 671, y = 338, z = 0, width = 13, height = 4, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 656, y = 360, z = 0, width = 9, height = 13, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 658, y = 374, z = 0, width = 4, height = 4, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 653, y = 374, z = 0, width = 4, height = 4, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterFlow", x = 660, y = 376, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 655, y = 376, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 660, y = 366, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterZone", x = 744, y = 379, z = 0, width = 3, height = 2, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 745, y = 376, z = 0, width = 2, height = 3, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 745, y = 381, z = 0, width = 1, height = 1, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 745, y = 375, z = 0, width = 2, height = 1, properties = { WaterGround = false, WaterShore = false } }
}
