objects = {
  { name = "", type = "Forest", x = 30259, y = 30259, z = 5, width = 56, height = 53 },
  { name = "", type = "Forest", x = 30290, y = 30240, z = 5, width = 25, height = 19 },
  { name = "", type = "Forest", x = 30270, y = 30249, z = 5, width = 20, height = 10 },
  { name = "", type = "Forest", x = 30307, y = 30234, z = 5, width = 8, height = 6 },
  { name = "", type = "Forest", x = 30243, y = 30275, z = 5, width = 16, height = 37 },
  { name = "", type = "Forest", x = 30251, y = 30267, z = 5, width = 8, height = 8 },
  { name = "", type = "Forest", x = 30246, y = 30271, z = 5, width = 5, height = 4 },
  { name = "", type = "Forest", x = 30233, y = 30281, z = 5, width = 10, height = 31 },
  { name = "", type = "Forest", x = 30224, y = 30284, z = 5, width = 9, height = 28 },
  { name = "", type = "Forest", x = 30214, y = 30288, z = 5, width = 10, height = 24 },
  { name = "", type = "Forest", x = 30212, y = 30290, z = 5, width = 2, height = 14 },
  { name = "", type = "Forest", x = 30215, y = 30312, z = 5, width = 9, height = 3 },
  { name = "", type = "WaterFlow", x = 30150, y = 30150, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "Forest", x = 30300, y = 30215, z = 0, width = 143, height = 82 },
  { name = "", type = "Forest", x = 30443, y = 30269, z = 0, width = 157, height = 28 },
  { name = "", type = "Forest", x = 30560, y = 30264, z = 0, width = 40, height = 5 },
  { name = "", type = "Forest", x = 30443, y = 30248, z = 0, width = 28, height = 21 },
  { name = "", type = "Forest", x = 30471, y = 30261, z = 0, width = 35, height = 8 },
  { name = "", type = "Forest", x = 30471, y = 30253, z = 0, width = 13, height = 8 },
  { name = "", type = "Forest", x = 30484, y = 30258, z = 0, width = 10, height = 3 },
  { name = "", type = "Forest", x = 30506, y = 30265, z = 0, width = 10, height = 4 },
  { name = "", type = "Forest", x = 30443, y = 30235, z = 0, width = 11, height = 13 },
  { name = "", type = "Forest", x = 30454, y = 30241, z = 0, width = 8, height = 7 },
  { name = "", type = "Forest", x = 30443, y = 30229, z = 0, width = 6, height = 6 },
  { name = "", type = "Forest", x = 30358, y = 30102, z = 0, width = 69, height = 113 },
  { name = "", type = "Forest", x = 30335, y = 30193, z = 0, width = 23, height = 22 },
  { name = "", type = "Forest", x = 30322, y = 30202, z = 0, width = 13, height = 13 },
  { name = "", type = "Forest", x = 30329, y = 30196, z = 0, width = 6, height = 6 },
  { name = "", type = "Forest", x = 30314, y = 30208, z = 0, width = 8, height = 7 },
  { name = "", type = "Forest", x = 30346, y = 30182, z = 0, width = 12, height = 11 },
  { name = "", type = "Forest", x = 30340, y = 30187, z = 0, width = 6, height = 6 },
  { name = "", type = "Forest", x = 30352, y = 30176, z = 0, width = 6, height = 6 },
  { name = "", type = "Forest", x = 30386, y = 30083, z = 0, width = 27, height = 19 },
  { name = "", type = "Forest", x = 30413, y = 30094, z = 0, width = 9, height = 8 },
  { name = "", type = "Forest", x = 30399, y = 30077, z = 0, width = 10, height = 6 },
  { name = "", type = "Forest", x = 30377, y = 30093, z = 0, width = 9, height = 9 },
  { name = "", type = "Forest", x = 30368, y = 30097, z = 0, width = 9, height = 5 },
  { name = "", type = "Forest", x = 30427, y = 30127, z = 0, width = 48, height = 32 },
  { name = "", type = "Forest", x = 30427, y = 30116, z = 0, width = 19, height = 11 },
  { name = "", type = "Forest", x = 30446, y = 30121, z = 0, width = 15, height = 6 },
  { name = "", type = "Forest", x = 30427, y = 30108, z = 0, width = 10, height = 8 },
  { name = "", type = "Forest", x = 30437, y = 30112, z = 0, width = 5, height = 4 },
  { name = "", type = "Forest", x = 30427, y = 30105, z = 0, width = 5, height = 3 },
  { name = "", type = "Forest", x = 30446, y = 30119, z = 0, width = 4, height = 2 },
  { name = "", type = "Forest", x = 30475, y = 30133, z = 0, width = 18, height = 41 },
  { name = "", type = "Forest", x = 30463, y = 30159, z = 0, width = 12, height = 8 },
  { name = "", type = "Forest", x = 30467, y = 30167, z = 0, width = 8, height = 4 },
  { name = "", type = "Forest", x = 30458, y = 30159, z = 0, width = 5, height = 4 },
  { name = "", type = "Forest", x = 30427, y = 30191, z = 0, width = 10, height = 24 },
  { name = "", type = "Forest", x = 30427, y = 30177, z = 0, width = 5, height = 14 },
  { name = "", type = "Forest", x = 30437, y = 30207, z = 0, width = 3, height = 8 },
  { name = "", type = "WaterFlow", x = 30509, y = 30144, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "Forest", x = 30600, y = 30268, z = 0, width = 173, height = 29 },
  { name = "", type = "Forest", x = 30700, y = 30297, z = 0, width = 73, height = 3 },
  { name = "", type = "Forest", x = 30600, y = 30263, z = 0, width = 41, height = 5 },
  { name = "", type = "Forest", x = 30641, y = 30266, z = 0, width = 34, height = 2 },
  { name = "", type = "Forest", x = 30773, y = 30266, z = 0, width = 38, height = 34 },
  { name = "", type = "Forest", x = 30810, y = 30233, z = 0, width = 35, height = 33 },
  { name = "", type = "Forest", x = 30792, y = 30249, z = 0, width = 18, height = 17 },
  { name = "", type = "Forest", x = 30800, y = 30240, z = 0, width = 10, height = 9 },
  { name = "", type = "Forest", x = 30784, y = 30258, z = 0, width = 8, height = 8 },
  { name = "", type = "Forest", x = 30805, y = 30236, z = 0, width = 5, height = 4 },
  { name = "", type = "Forest", x = 30811, y = 30266, z = 0, width = 16, height = 16 },
  { name = "", type = "Forest", x = 30811, y = 30282, z = 0, width = 11, height = 7 },
  { name = "", type = "Forest", x = 30827, y = 30266, z = 0, width = 9, height = 9 },
  { name = "", type = "Forest", x = 30845, y = 30210, z = 0, width = 30, height = 25 },
  { name = "", type = "Forest", x = 30875, y = 30193, z = 0, width = 25, height = 18 },
  { name = "", type = "Forest", x = 30875, y = 30211, z = 0, width = 14, height = 12 },
  { name = "", type = "Forest", x = 30875, y = 30223, z = 0, width = 7, height = 7 },
  { name = "", type = "Forest", x = 30889, y = 30211, z = 0, width = 5, height = 6 },
  { name = "", type = "Forest", x = 30866, y = 30201, z = 0, width = 9, height = 9 },
  { name = "", type = "Forest", x = 30871, y = 30197, z = 0, width = 4, height = 4 },
  { name = "", type = "Forest", x = 30851, y = 30205, z = 0, width = 15, height = 5 },
  { name = "", type = "Forest", x = 30888, y = 30185, z = 0, width = 12, height = 8 },
  { name = "", type = "Forest", x = 30845, y = 30283, z = 0, width = 33, height = 17 },
  { name = "", type = "Forest", x = 30837, y = 30292, z = 0, width = 8, height = 8 },
  { name = "", type = "Forest", x = 30832, y = 30297, z = 0, width = 5, height = 3 },
  { name = "", type = "Forest", x = 30841, y = 30288, z = 0, width = 4, height = 4 },
  { name = "", type = "Forest", x = 30875, y = 30255, z = 0, width = 25, height = 28 },
  { name = "", type = "Forest", x = 30878, y = 30283, z = 0, width = 15, height = 10 },
  { name = "", type = "Forest", x = 30878, y = 30293, z = 0, width = 5, height = 3 },
  { name = "", type = "Forest", x = 30893, y = 30283, z = 0, width = 6, height = 4 },
  { name = "", type = "Forest", x = 30861, y = 30269, z = 0, width = 14, height = 14 },
  { name = "", type = "Forest", x = 30868, y = 30262, z = 0, width = 7, height = 7 },
  { name = "", type = "Forest", x = 30854, y = 30276, z = 0, width = 7, height = 7 },
  { name = "", type = "Forest", x = 30890, y = 30243, z = 0, width = 10, height = 12 },
  { name = "", type = "Forest", x = 30883, y = 30248, z = 0, width = 7, height = 7 },
  { name = "", type = "Forest", x = 30895, y = 30236, z = 0, width = 5, height = 7 },
  { name = "trafficjame", type = "ParkingStall", x = 30878, y = 30238, z = 0, width = 4, height = 3 },
  { name = "trafficjams", type = "ParkingStall", x = 30882, y = 30235, z = 0, width = 3, height = 4 },
  { name = "", type = "WaterFlow", x = 30750, y = 30150, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30896, y = 30296, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "Forest", x = 30900, y = 30229, z = 0, width = 46, height = 24 },
  { name = "", type = "Forest", x = 30900, y = 30253, z = 0, width = 16, height = 15 },
  { name = "", type = "Forest", x = 30916, y = 30253, z = 0, width = 10, height = 7 },
  { name = "", type = "Forest", x = 30900, y = 30268, z = 0, width = 7, height = 9 },
  { name = "", type = "Forest", x = 30907, y = 30268, z = 0, width = 5, height = 4 },
  { name = "", type = "Forest", x = 30937, y = 30192, z = 0, width = 16, height = 37 },
  { name = "", type = "Forest", x = 30946, y = 30229, z = 0, width = 12, height = 17 },
  { name = "", type = "Forest", x = 30946, y = 30246, z = 0, width = 5, height = 4 },
  { name = "", type = "Forest", x = 30953, y = 30195, z = 0, width = 26, height = 34 },
  { name = "", type = "Forest", x = 30958, y = 30229, z = 0, width = 12, height = 8 },
  { name = "", type = "Forest", x = 30970, y = 30229, z = 0, width = 4, height = 4 },
  { name = "", type = "Forest", x = 30979, y = 30199, z = 0, width = 23, height = 25 },
  { name = "", type = "Forest", x = 31002, y = 30205, z = 0, width = 5, height = 14 },
  { name = "", type = "Forest", x = 31007, y = 30211, z = 0, width = 3, height = 5 },
  { name = "", type = "Forest", x = 30979, y = 30224, z = 0, width = 8, height = 4 },
  { name = "", type = "Forest", x = 30969, y = 30135, z = 0, width = 34, height = 16 },
  { name = "", type = "Forest", x = 30996, y = 30119, z = 0, width = 14, height = 16 },
  { name = "", type = "Forest", x = 31010, y = 30104, z = 0, width = 10, height = 17 },
  { name = "", type = "Forest", x = 31020, y = 30104, z = 0, width = 7, height = 9 },
  { name = "", type = "Forest", x = 31027, y = 30104, z = 0, width = 4, height = 6 },
  { name = "", type = "Forest", x = 31004, y = 30113, z = 0, width = 6, height = 6 },
  { name = "", type = "Forest", x = 31010, y = 30121, z = 0, width = 6, height = 7 },
  { name = "", type = "Forest", x = 30986, y = 30128, z = 0, width = 10, height = 7 },
  { name = "", type = "Forest", x = 30991, y = 30124, z = 0, width = 5, height = 4 },
  { name = "", type = "Forest", x = 31003, y = 30135, z = 0, width = 4, height = 10 },
  { name = "", type = "Forest", x = 30979, y = 30151, z = 0, width = 17, height = 48 },
  { name = "", type = "Forest", x = 30932, y = 30162, z = 0, width = 15, height = 16 },
  { name = "", type = "Forest", x = 30947, y = 30155, z = 0, width = 4, height = 9 },
  { name = "", type = "Forest", x = 30943, y = 30158, z = 0, width = 4, height = 4 },
  { name = "", type = "Forest", x = 30900, y = 30182, z = 0, width = 6, height = 21 },
  { name = "", type = "Forest", x = 30906, y = 30179, z = 0, width = 4, height = 22 },
  { name = "", type = "Forest", x = 30910, y = 30178, z = 0, width = 5, height = 16 },
  { name = "", type = "Forest", x = 30915, y = 30178, z = 0, width = 9, height = 10 },
  { name = "", type = "Forest", x = 30924, y = 30170, z = 0, width = 2, height = 13 },
  { name = "", type = "Forest", x = 30926, y = 30166, z = 0, width = 6, height = 13 },
  { name = "", type = "Forest", x = 30921, y = 30173, z = 0, width = 3, height = 5 },
  { name = "", type = "Forest", x = 30917, y = 30211, z = 0, width = 20, height = 18 },
  { name = "", type = "Forest", x = 30927, y = 30201, z = 0, width = 10, height = 10 },
  { name = "", type = "Forest", x = 30922, y = 30206, z = 0, width = 5, height = 5 },
  { name = "", type = "Forest", x = 30932, y = 30196, z = 0, width = 5, height = 5 },
  { name = "", type = "Forest", x = 30908, y = 30220, z = 0, width = 9, height = 9 },
  { name = "", type = "Forest", x = 30913, y = 30216, z = 0, width = 4, height = 4 },
  { name = "", type = "Forest", x = 30904, y = 30225, z = 0, width = 4, height = 4 },
  { name = "", type = "ParkingStall", x = 30965, y = 30171, z = 0, width = 12, height = 4 },
  { name = "", type = "TownZone", x = 30953, y = 30160, z = 0, width = 13, height = 16 },
  { name = "", type = "TownZone", x = 30969, y = 30157, z = 0, width = 7, height = 7 },
  { name = "", type = "WaterFlow", x = 31050, y = 30150, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "Forest", x = 30151, y = 30580, z = 0, width = 64, height = 20 },
  { name = "", type = "Forest", x = 30171, y = 30575, z = 0, width = 51, height = 5 },
  { name = "", type = "Forest", x = 30211, y = 30551, z = 0, width = 20, height = 20 },
  { name = "", type = "Forest", x = 30187, y = 30571, z = 0, width = 35, height = 4 },
  { name = "", type = "Forest", x = 30198, y = 30559, z = 0, width = 13, height = 12 },
  { name = "", type = "Forest", x = 30192, y = 30566, z = 0, width = 6, height = 5 },
  { name = "", type = "Forest", x = 30231, y = 30535, z = 0, width = 7, height = 31 },
  { name = "", type = "Forest", x = 30238, y = 30522, z = 0, width = 14, height = 34 },
  { name = "", type = "Forest", x = 30220, y = 30543, z = 0, width = 11, height = 8 },
  { name = "", type = "Forest", x = 30238, y = 30556, z = 0, width = 5, height = 5 },
  { name = "", type = "Forest", x = 30252, y = 30522, z = 0, width = 48, height = 13 },
  { name = "", type = "Forest", x = 30285, y = 30535, z = 0, width = 15, height = 18 },
  { name = "", type = "Forest", x = 30286, y = 30576, z = 0, width = 14, height = 23 },
  { name = "", type = "Forest", x = 30244, y = 30586, z = 0, width = 11, height = 13 },
  { name = "", type = "Forest", x = 30238, y = 30593, z = 0, width = 6, height = 6 },
  { name = "", type = "TownZone", x = 30259, y = 30540, z = 0, width = 14, height = 14 },
  { name = "", type = "TownZone", x = 30266, y = 30580, z = 0, width = 14, height = 14 },
  { name = "", type = "TownZone", x = 30277, y = 30492, z = 0, width = 12, height = 12 },
  { name = "", type = "TownZone", x = 30266, y = 30492, z = 0, width = 10, height = 12 },
  { name = "", type = "TownZone", x = 30265, y = 30464, z = 0, width = 11, height = 27 },
  { name = "", type = "TownZone", x = 30277, y = 30459, z = 0, width = 12, height = 32 },
  { name = "", type = "TownZone", x = 30264, y = 30387, z = 0, width = 34, height = 54 },
  { name = "", type = "TownZone", x = 30215, y = 30383, z = 0, width = 7, height = 8 },
  { name = "", type = "TownZone", x = 30244, y = 30508, z = 0, width = 8, height = 9 },
  { name = "", type = "ParkingStall", x = 30275, y = 30554, z = 0, width = 3, height = 4 },
  { name = "", type = "ParkingStall", x = 30261, y = 30574, z = 0, width = 3, height = 4 },
  { name = "Army", type = "ZombiesType", x = 30243, y = 30441, z = 0, width = 58, height = 78 },
  { name = "Army", type = "ZombiesType", x = 30227, y = 30300, z = 0, width = 37, height = 141 },
  { name = "Army", type = "ZombiesType", x = 30213, y = 30300, z = 0, width = 14, height = 93 },
  { name = "Army", type = "ZombiesType", x = 30264, y = 30300, z = 0, width = 36, height = 87 },
  { name = "Army", type = "ZombiesType", x = 30298, y = 30387, z = 0, width = 2, height = 54 },
  { name = "CarRepair", type = "ZombiesType", x = 30264, y = 30387, z = 0, width = 34, height = 54 },
  { name = "", type = "WaterFlow", x = 30150, y = 30450, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30274, y = 30543, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30264, y = 30590, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterZone", x = 30271, y = 30540, z = 0, width = 5, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30261, y = 30587, z = 0, width = 5, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "Forest", x = 30300, y = 30522, z = 0, width = 124, height = 15 },
  { name = "", type = "Forest", x = 30424, y = 30522, z = 0, width = 75, height = 13 },
  { name = "", type = "Forest", x = 30499, y = 30522, z = 0, width = 13, height = 6 },
  { name = "", type = "Forest", x = 30499, y = 30528, z = 0, width = 5, height = 4 },
  { name = "", type = "Forest", x = 30458, y = 30535, z = 0, width = 32, height = 65 },
  { name = "", type = "Forest", x = 30490, y = 30577, z = 0, width = 41, height = 23 },
  { name = "", type = "Forest", x = 30490, y = 30565, z = 0, width = 4, height = 12 },
  { name = "", type = "Forest", x = 30494, y = 30573, z = 0, width = 19, height = 4 },
  { name = "", type = "Forest", x = 30531, y = 30592, z = 0, width = 20, height = 8 },
  { name = "", type = "Forest", x = 30551, y = 30596, z = 0, width = 4, height = 4 },
  { name = "", type = "Forest", x = 30531, y = 30585, z = 0, width = 7, height = 7 },
  { name = "", type = "Forest", x = 30538, y = 30589, z = 0, width = 4, height = 3 },
  { name = "", type = "Forest", x = 30515, y = 30411, z = 0, width = 34, height = 73 },
  { name = "", type = "Forest", x = 30512, y = 30484, z = 0, width = 4, height = 24 },
  { name = "", type = "Forest", x = 30516, y = 30484, z = 0, width = 8, height = 9 },
  { name = "", type = "Forest", x = 30549, y = 30475, z = 0, width = 51, height = 10 },
  { name = "", type = "Forest", x = 30567, y = 30485, z = 0, width = 33, height = 20 },
  { name = "", type = "Forest", x = 30558, y = 30485, z = 0, width = 9, height = 11 },
  { name = "", type = "Forest", x = 30576, y = 30505, z = 0, width = 6, height = 13 },
  { name = "", type = "Forest", x = 30524, y = 30484, z = 0, width = 4, height = 4 },
  { name = "", type = "Forest", x = 30549, y = 30408, z = 0, width = 21, height = 29 },
  { name = "", type = "Forest", x = 30570, y = 30379, z = 0, width = 8, height = 42 },
  { name = "", type = "Forest", x = 30578, y = 30379, z = 0, width = 22, height = 39 },
  { name = "", type = "TownZone", x = 30307, y = 30540, z = 0, width = 15, height = 14 },
  { name = "", type = "TownZone", x = 30357, y = 30540, z = 0, width = 14, height = 14 },
  { name = "", type = "TownZone", x = 30361, y = 30580, z = 0, width = 17, height = 13 },
  { name = "", type = "TownZone", x = 30311, y = 30579, z = 0, width = 17, height = 14 },
  { name = "", type = "TownZone", x = 30300, y = 30494, z = 0, width = 21, height = 10 },
  { name = "", type = "TownZone", x = 30300, y = 30482, z = 0, width = 21, height = 10 },
  { name = "", type = "TownZone", x = 30300, y = 30470, z = 0, width = 21, height = 10 },
  { name = "", type = "TownZone", x = 30300, y = 30458, z = 0, width = 21, height = 10 },
  { name = "", type = "TownZone", x = 30327, y = 30494, z = 0, width = 21, height = 10 },
  { name = "", type = "TownZone", x = 30327, y = 30482, z = 0, width = 21, height = 10 },
  { name = "", type = "TownZone", x = 30327, y = 30470, z = 0, width = 21, height = 10 },
  { name = "", type = "TownZone", x = 30327, y = 30458, z = 0, width = 21, height = 10 },
  { name = "", type = "TownZone", x = 30314, y = 30387, z = 0, width = 34, height = 54 },
  { name = "", type = "TownZone", x = 30376, y = 30509, z = 0, width = 8, height = 8 },
  { name = "", type = "TownZone", x = 30355, y = 30482, z = 0, width = 11, height = 11 },
  { name = "", type = "TownZone", x = 30366, y = 30482, z = 0, width = 11, height = 11 },
  { name = "", type = "TownZone", x = 30377, y = 30482, z = 0, width = 11, height = 11 },
  { name = "", type = "TownZone", x = 30356, y = 30458, z = 0, width = 32, height = 20 },
  { name = "", type = "TownZone", x = 30364, y = 30432, z = 0, width = 22, height = 14 },
  { name = "", type = "TownZone", x = 30364, y = 30388, z = 0, width = 22, height = 42 },
  { name = "", type = "TownZone", x = 30402, y = 30471, z = 0, width = 11, height = 22 },
  { name = "", type = "TownZone", x = 30402, y = 30461, z = 0, width = 12, height = 8 },
  { name = "", type = "TownZone", x = 30403, y = 30454, z = 0, width = 6, height = 5 },
  { name = "", type = "TownZone", x = 30403, y = 30447, z = 0, width = 6, height = 5 },
  { name = "", type = "TownZone", x = 30404, y = 30435, z = 0, width = 10, height = 10 },
  { name = "", type = "TownZone", x = 30403, y = 30405, z = 0, width = 18, height = 29 },
  { name = "", type = "TownZone", x = 30573, y = 30422, z = 0, width = 26, height = 49 },
  { name = "", type = "TownZone", x = 30586, y = 30509, z = 0, width = 11, height = 15 },
  { name = "", type = "TownZone", x = 30521, y = 30386, z = 0, width = 8, height = 6 },
  { name = "", type = "TownZone", x = 30452, y = 30302, z = 0, width = 7, height = 8 },
  { name = "", type = "ParkingStall", x = 30324, y = 30555, z = 0, width = 3, height = 4 },
  { name = "", type = "ParkingStall", x = 30310, y = 30575, z = 0, width = 3, height = 4 },
  { name = "", type = "ParkingStall", x = 30359, y = 30574, z = 0, width = 3, height = 4 },
  { name = "", type = "ParkingStall", x = 30373, y = 30554, z = 0, width = 3, height = 4 },
  { name = "", type = "Forest", x = 30385, y = 30537, z = 0, width = 22, height = 19 },
  { name = "", type = "ParkingStall", x = 30432, y = 30403, z = 0, width = 48, height = 4 },
  { name = "", type = "ParkingStall", x = 30432, y = 30413, z = 0, width = 48, height = 4 },
  { name = "", type = "ParkingStall", x = 30432, y = 30419, z = 0, width = 48, height = 4 },
  { name = "", type = "ParkingStall", x = 30426, y = 30429, z = 0, width = 60, height = 4 },
  { name = "trafficjamw", type = "ParkingStall", x = 30572, y = 30368, z = 0, width = 28, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 30576, y = 30371, z = 0, width = 24, height = 3 },
  { name = "trafficjamn", type = "ParkingStall", x = 30575, y = 30362, z = 0, width = 3, height = 4 },
  { name = "trafficjamw", type = "ParkingStall", x = 30596, y = 30363, z = 0, width = 4, height = 3 },
  { name = "Army", type = "ZombiesType", x = 30301, y = 30441, z = 0, width = 55, height = 78 },
  { name = "Army", type = "ZombiesType", x = 30300, y = 30300, z = 0, width = 14, height = 141 },
  { name = "Army", type = "ZombiesType", x = 30356, y = 30478, z = 0, width = 153, height = 41 },
  { name = "Army", type = "ZombiesType", x = 30388, y = 30299, z = 0, width = 121, height = 179 },
  { name = "Army", type = "ZombiesType", x = 30348, y = 30300, z = 0, width = 8, height = 141 },
  { name = "Army", type = "ZombiesType", x = 30314, y = 30300, z = 0, width = 34, height = 87 },
  { name = "Army", type = "ZombiesType", x = 30356, y = 30300, z = 0, width = 32, height = 158 },
  { name = "Army", type = "ZombiesType", x = 30509, y = 30299, z = 0, width = 58, height = 106 },
  { name = "Army", type = "ZombiesType", x = 30567, y = 30364, z = 0, width = 6, height = 13 },
  { name = "Army", type = "ZombiesType", x = 30567, y = 30299, z = 0, width = 33, height = 62 },
  { name = "Dinner", type = "ZombiesType", x = 30356, y = 30458, z = 0, width = 32, height = 20 },
  { name = "Factory", type = "ZombiesType", x = 30314, y = 30387, z = 0, width = 34, height = 54 },
  { name = "Police", type = "ZombiesType", x = 30569, y = 30447, z = 0, width = 32, height = 28 },
  { name = "FireDept", type = "ZombiesType", x = 30569, y = 30419, z = 0, width = 31, height = 28 },
  { name = "Beach", type = "ZombiesType", x = 30575, y = 30505, z = 0, width = 25, height = 47 },
  { name = "Beach", type = "ZombiesType", x = 30558, y = 30492, z = 0, width = 17, height = 38 },
  { name = "Beach", type = "ZombiesType", x = 30515, y = 30481, z = 0, width = 43, height = 43 },
  { name = "", type = "WaterFlow", x = 30554, y = 30553, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30362, y = 30590, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30313, y = 30590, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30323, y = 30543, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30372, y = 30543, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterZone", x = 30359, y = 30587, z = 0, width = 5, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30310, y = 30587, z = 0, width = 5, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30320, y = 30540, z = 0, width = 5, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30369, y = 30540, z = 0, width = 5, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "Forest", x = 30600, y = 30475, z = 0, width = 8, height = 11 },
  { name = "", type = "Forest", x = 30600, y = 30500, z = 0, width = 6, height = 5 },
  { name = "", type = "Forest", x = 30625, y = 30586, z = 0, width = 53, height = 14 },
  { name = "", type = "Forest", x = 30678, y = 30592, z = 0, width = 6, height = 7 },
  { name = "", type = "Forest", x = 30641, y = 30577, z = 0, width = 28, height = 9 },
  { name = "", type = "Forest", x = 30647, y = 30570, z = 0, width = 14, height = 7 },
  { name = "", type = "Forest", x = 30647, y = 30561, z = 0, width = 4, height = 9 },
  { name = "", type = "Forest", x = 30623, y = 30538, z = 0, width = 7, height = 10 },
  { name = "", type = "Forest", x = 30600, y = 30381, z = 0, width = 13, height = 35 },
  { name = "", type = "Forest", x = 30700, y = 30300, z = 0, width = 107, height = 15 },
  { name = "", type = "Forest", x = 30840, y = 30371, z = 0, width = 14, height = 13 },
  { name = "", type = "Forest", x = 30846, y = 30384, z = 0, width = 8, height = 7 },
  { name = "", type = "Forest", x = 30832, y = 30371, z = 0, width = 8, height = 7 },
  { name = "", type = "Forest", x = 30862, y = 30430, z = 0, width = 25, height = 8 },
  { name = "", type = "Forest", x = 30890, y = 30447, z = 0, width = 10, height = 153 },
  { name = "", type = "Forest", x = 30888, y = 30441, z = 0, width = 4, height = 6 },
  { name = "", type = "Forest", x = 30887, y = 30438, z = 0, width = 3, height = 3 },
  { name = "", type = "TownZone", x = 30721, y = 30532, z = 0, width = 16, height = 57 },
  { name = "", type = "TownZone", x = 30753, y = 30531, z = 0, width = 16, height = 58 },
  { name = "", type = "TownZone", x = 30790, y = 30531, z = 0, width = 17, height = 58 },
  { name = "", type = "TownZone", x = 30825, y = 30531, z = 0, width = 16, height = 58 },
  { name = "", type = "TownZone", x = 30747, y = 30489, z = 0, width = 21, height = 24 },
  { name = "", type = "TownZone", x = 30729, y = 30433, z = 0, width = 41, height = 22 },
  { name = "", type = "TownZone", x = 30793, y = 30419, z = 0, width = 34, height = 42 },
  { name = "", type = "TownZone", x = 30798, y = 30488, z = 0, width = 29, height = 25 },
  { name = "", type = "TownZone", x = 30717, y = 30377, z = 0, width = 25, height = 27 },
  { name = "", type = "TownZone", x = 30759, y = 30382, z = 0, width = 13, height = 22 },
  { name = "", type = "TownZone", x = 30626, y = 30480, z = 0, width = 81, height = 48 },
  { name = "", type = "TownZone", x = 30627, y = 30419, z = 0, width = 35, height = 50 },
  { name = "", type = "TownZone", x = 30631, y = 30390, z = 0, width = 28, height = 23 },
  { name = "", type = "TownZone", x = 30667, y = 30395, z = 0, width = 22, height = 20 },
  { name = "", type = "TownZone", x = 30719, y = 30323, z = 0, width = 19, height = 14 },
  { name = "", type = "TownZone", x = 30783, y = 30323, z = 0, width = 29, height = 44 },
  { name = "", type = "TownZone", x = 30855, y = 30303, z = 0, width = 27, height = 34 },
  { name = "", type = "TownZone", x = 30862, y = 30358, z = 0, width = 19, height = 28 },
  { name = "", type = "TownZone", x = 30886, y = 30403, z = 0, width = 12, height = 5 },
  { name = "", type = "TownZone", x = 30864, y = 30445, z = 0, width = 17, height = 13 },
  { name = "", type = "TownZone", x = 30865, y = 30469, z = 0, width = 17, height = 12 },
  { name = "", type = "TownZone", x = 30869, y = 30491, z = 0, width = 12, height = 14 },
  { name = "", type = "TownZone", x = 30868, y = 30514, z = 0, width = 13, height = 15 },
  { name = "", type = "TownZone", x = 30865, y = 30538, z = 0, width = 16, height = 12 },
  { name = "", type = "TownZone", x = 30866, y = 30561, z = 0, width = 15, height = 12 },
  { name = "", type = "TownZone", x = 30867, y = 30582, z = 0, width = 13, height = 16 },
  { name = "police", type = "ParkingStall", x = 30601, y = 30449, z = 0, width = 4, height = 21 },
  { name = "fire", type = "ParkingStall", x = 30601, y = 30437, z = 0, width = 4, height = 12 },
  { name = "", type = "ParkingStall", x = 30639, y = 30523, z = 0, width = 39, height = 4 },
  { name = "", type = "ParkingStall", x = 30738, y = 30533, z = 0, width = 4, height = 54 },
  { name = "", type = "ParkingStall", x = 30770, y = 30533, z = 0, width = 4, height = 54 },
  { name = "", type = "ParkingStall", x = 30808, y = 30533, z = 0, width = 4, height = 54 },
  { name = "", type = "ParkingStall", x = 30842, y = 30533, z = 0, width = 4, height = 54 },
  { name = "", type = "ParkingStall", x = 30861, y = 30584, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30860, y = 30561, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30860, y = 30538, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30861, y = 30515, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30861, y = 30492, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30859, y = 30469, z = 0, width = 4, height = 3 },
  { name = "sport", type = "ParkingStall", x = 30820, y = 30429, z = 0, width = 3, height = 4 },
  { name = "sport", type = "ParkingStall", x = 30816, y = 30429, z = 0, width = 3, height = 4 },
  { name = "sport", type = "ParkingStall", x = 30827, y = 30497, z = 0, width = 4, height = 6 },
  { name = "", type = "ParkingStall", x = 30823, y = 30362, z = 0, width = 33, height = 4 },
  { name = "", type = "ParkingStall", x = 30829, y = 30326, z = 0, width = 21, height = 4 },
  { name = "", type = "ParkingStall", x = 30829, y = 30320, z = 0, width = 21, height = 4 },
  { name = "", type = "ParkingStall", x = 30823, y = 30307, z = 0, width = 30, height = 4 },
  { name = "", type = "ParkingStall", x = 30741, y = 30380, z = 0, width = 4, height = 24 },
  { name = "", type = "ParkingStall", x = 30753, y = 30380, z = 0, width = 4, height = 24 },
  { name = "", type = "ParkingStall", x = 30778, y = 30379, z = 0, width = 4, height = 24 },
  { name = "", type = "ParkingStall", x = 30778, y = 30323, z = 0, width = 4, height = 39 },
  { name = "", type = "ParkingStall", x = 30766, y = 30326, z = 0, width = 4, height = 33 },
  { name = "", type = "ParkingStall", x = 30759, y = 30326, z = 0, width = 4, height = 33 },
  { name = "", type = "ParkingStall", x = 30746, y = 30326, z = 0, width = 4, height = 33 },
  { name = "", type = "ParkingStall", x = 30723, y = 30355, z = 0, width = 12, height = 4 },
  { name = "", type = "ParkingStall", x = 30723, y = 30348, z = 0, width = 12, height = 4 },
  { name = "", type = "ParkingStall", x = 30717, y = 30338, z = 0, width = 18, height = 4 },
  { name = "", type = "TownZone", x = 30687, y = 30300, z = 0, width = 8, height = 9 },
  { name = "", type = "ParkingStall", x = 30663, y = 30465, z = 0, width = 42, height = 4 },
  { name = "", type = "ParkingStall", x = 30672, y = 30449, z = 0, width = 24, height = 4 },
  { name = "", type = "ParkingStall", x = 30672, y = 30439, z = 0, width = 24, height = 4 },
  { name = "", type = "ParkingStall", x = 30663, y = 30423, z = 0, width = 42, height = 4 },
  { name = "", type = "ParkingStall", x = 30700, y = 30389, z = 0, width = 4, height = 21 },
  { name = "", type = "ParkingStall", x = 30672, y = 30378, z = 0, width = 30, height = 4 },
  { name = "bad", type = "ParkingStall", x = 30639, y = 30378, z = 0, width = 21, height = 4 },
  { name = "", type = "ParkingStall", x = 30603, y = 30515, z = 0, width = 4, height = 27 },
  { name = "mccoy", type = "ParkingStall", x = 30739, y = 30505, z = 0, width = 4, height = 9 },
  { name = "mccoy", type = "ParkingStall", x = 30742, y = 30494, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 30633, y = 30413, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 30639, y = 30416, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 30647, y = 30416, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 30655, y = 30414, z = 0, width = 3, height = 4 },
  { name = "trafficjame", type = "ParkingStall", x = 30701, y = 30476, z = 0, width = 12, height = 3 },
  { name = "trafficjamn", type = "ParkingStall", x = 30712, y = 30479, z = 0, width = 3, height = 8 },
  { name = "trafficjams", type = "ParkingStall", x = 30708, y = 30468, z = 0, width = 3, height = 4 },
  { name = "trafficjamw", type = "ParkingStall", x = 30795, y = 30410, z = 0, width = 12, height = 3 },
  { name = "trafficjame", type = "ParkingStall", x = 30842, y = 30410, z = 0, width = 8, height = 3 },
  { name = "trafficjams", type = "ParkingStall", x = 30849, y = 30406, z = 0, width = 3, height = 4 },
  { name = "trafficjams", type = "ParkingStall", x = 30813, y = 30357, z = 0, width = 3, height = 8 },
  { name = "trafficjame", type = "ParkingStall", x = 30759, y = 30368, z = 0, width = 4, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 30600, y = 30371, z = 0, width = 16, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 30600, y = 30368, z = 0, width = 28, height = 3 },
  { name = "trafficjamn", type = "ParkingStall", x = 30618, y = 30375, z = 0, width = 3, height = 4 },
  { name = "trafficjamw", type = "ParkingStall", x = 30632, y = 30368, z = 0, width = 4, height = 3 },
  { name = "trafficjamn", type = "ParkingStall", x = 30622, y = 30411, z = 0, width = 3, height = 8 },
  { name = "trafficjams", type = "ParkingStall", x = 30752, y = 30330, z = 0, width = 3, height = 4 },
  { name = "trafficjamw", type = "ParkingStall", x = 30716, y = 30358, z = 0, width = 4, height = 3 },
  { name = "trafficjame", type = "ParkingStall", x = 30825, y = 30473, z = 0, width = 4, height = 3 },
  { name = "trafficjame", type = "ParkingStall", x = 30753, y = 30596, z = 0, width = 24, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 30760, y = 30593, z = 0, width = 12, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 30779, y = 30593, z = 0, width = 4, height = 3 },
  { name = "Army", type = "ZombiesType", x = 30600, y = 30299, z = 0, width = 97, height = 62 },
  { name = "CarRepair", type = "ZombiesType", x = 30628, y = 30386, z = 0, width = 33, height = 34 },
  { name = "Spiffos", type = "ZombiesType", x = 30665, y = 30393, z = 0, width = 26, height = 25 },
  { name = "VariousFoodMarket", type = "ZombiesType", x = 30628, y = 30420, z = 0, width = 34, height = 49 },
  { name = "Police", type = "ZombiesType", x = 30601, y = 30447, z = 0, width = 12, height = 28 },
  { name = "FireDept", type = "ZombiesType", x = 30600, y = 30419, z = 0, width = 13, height = 28 },
  { name = "Offices", type = "ZombiesType", x = 30630, y = 30484, z = 0, width = 75, height = 42 },
  { name = "Beach", type = "ZombiesType", x = 30600, y = 30537, z = 0, width = 28, height = 21 },
  { name = "Bar", type = "ZombiesType", x = 30717, y = 30376, z = 0, width = 28, height = 28 },
  { name = "CarRepair", type = "ZombiesType", x = 30759, y = 30382, z = 0, width = 18, height = 22 },
  { name = "Seahorse", type = "ZombiesType", x = 30785, y = 30345, z = 0, width = 25, height = 10 },
  { name = "Pharmacist", type = "ZombiesType", x = 30785, y = 30335, z = 0, width = 25, height = 10 },
  { name = "Offices", type = "ZombiesType", x = 30785, y = 30325, z = 0, width = 25, height = 10 },
  { name = "ConstructionSite", type = "ZombiesType", x = 30727, y = 30484, z = 0, width = 45, height = 34 },
  { name = "CarRepair", type = "ZombiesType", x = 30857, y = 30323, z = 0, width = 10, height = 13 },
  { name = "Offices", type = "ZombiesType", x = 30857, y = 30305, z = 0, width = 23, height = 18 },
  { name = "Offices", type = "ZombiesType", x = 30867, y = 30323, z = 0, width = 13, height = 13 },
  { name = "CarRepair", type = "ZombiesType", x = 30861, y = 30387, z = 0, width = 25, height = 15 },
  { name = "", type = "WaterFlow", x = 30897, y = 30434, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30612, y = 30573, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterZone", x = 30884, y = 30306, z = 0, width = 15, height = 119, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30886, y = 30304, z = 0, width = 13, height = 2, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30884, y = 30305, z = 0, width = 2, height = 1, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30896, y = 30425, z = 0, width = 3, height = 1, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "Forest", x = 30900, y = 30468, z = 0, width = 39, height = 132 },
  { name = "", type = "Forest", x = 30939, y = 30471, z = 0, width = 19, height = 25 },
  { name = "", type = "Forest", x = 30958, y = 30474, z = 0, width = 8, height = 12 },
  { name = "", type = "Forest", x = 30939, y = 30496, z = 0, width = 12, height = 11 },
  { name = "", type = "Forest", x = 30939, y = 30507, z = 0, width = 5, height = 14 },
  { name = "", type = "Forest", x = 30939, y = 30590, z = 0, width = 8, height = 10 },
  { name = "", type = "Forest", x = 30947, y = 30596, z = 0, width = 4, height = 4 },
  { name = "", type = "Forest", x = 30939, y = 30581, z = 0, width = 4, height = 9 },
  { name = "", type = "WaterFlow", x = 31050, y = 30450, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "TownZone", x = 30259, y = 30824, z = 0, width = 10, height = 11 },
  { name = "", type = "TownZone", x = 30234, y = 30824, z = 0, width = 5, height = 10 },
  { name = "", type = "TownZone", x = 30258, y = 30638, z = 0, width = 15, height = 14 },
  { name = "", type = "Forest", x = 30263, y = 30676, z = 0, width = 37, height = 31 },
  { name = "", type = "Forest", x = 30286, y = 30707, z = 0, width = 14, height = 12 },
  { name = "", type = "Forest", x = 30294, y = 30719, z = 0, width = 6, height = 9 },
  { name = "", type = "Forest", x = 30297, y = 30728, z = 0, width = 3, height = 6 },
  { name = "", type = "Forest", x = 30290, y = 30719, z = 0, width = 4, height = 4 },
  { name = "", type = "Forest", x = 30279, y = 30707, z = 0, width = 7, height = 7 },
  { name = "", type = "Forest", x = 30276, y = 30707, z = 0, width = 3, height = 5 },
  { name = "", type = "Forest", x = 30237, y = 30676, z = 0, width = 26, height = 20 },
  { name = "", type = "Forest", x = 30255, y = 30696, z = 0, width = 8, height = 6 },
  { name = "", type = "Forest", x = 30143, y = 30600, z = 0, width = 72, height = 29 },
  { name = "", type = "Forest", x = 30148, y = 30629, z = 0, width = 65, height = 7 },
  { name = "", type = "Forest", x = 30157, y = 30636, z = 0, width = 57, height = 4 },
  { name = "", type = "Forest", x = 30192, y = 30640, z = 0, width = 21, height = 20 },
  { name = "", type = "Forest", x = 30213, y = 30660, z = 0, width = 19, height = 16 },
  { name = "", type = "Forest", x = 30229, y = 30676, z = 0, width = 8, height = 10 },
  { name = "", type = "Forest", x = 30233, y = 30686, z = 0, width = 4, height = 4 },
  { name = "", type = "Forest", x = 30221, y = 30676, z = 0, width = 8, height = 6 },
  { name = "", type = "Forest", x = 30232, y = 30669, z = 0, width = 8, height = 7 },
  { name = "", type = "Forest", x = 30213, y = 30652, z = 0, width = 10, height = 8 },
  { name = "", type = "Forest", x = 30202, y = 30660, z = 0, width = 11, height = 9 },
  { name = "", type = "Forest", x = 30213, y = 30645, z = 0, width = 4, height = 7 },
  { name = "", type = "Forest", x = 30198, y = 30660, z = 0, width = 4, height = 5 },
  { name = "", type = "Forest", x = 30207, y = 30669, z = 0, width = 6, height = 4 },
  { name = "", type = "Forest", x = 30176, y = 30640, z = 0, width = 16, height = 10 },
  { name = "", type = "Forest", x = 30185, y = 30650, z = 0, width = 7, height = 7 },
  { name = "", type = "Forest", x = 30234, y = 30599, z = 0, width = 66, height = 36 },
  { name = "", type = "Forest", x = 30287, y = 30635, z = 0, width = 13, height = 21 },
  { name = "", type = "Forest", x = 30237, y = 30635, z = 0, width = 15, height = 10 },
  { name = "", type = "Forest", x = 30245, y = 30645, z = 0, width = 7, height = 9 },
  { name = "", type = "ParkingStall", x = 30275, y = 30654, z = 0, width = 3, height = 4 },
  { name = "CarRepair", type = "ZombiesType", x = 30221, y = 30807, z = 0, width = 79, height = 30 },
  { name = "", type = "WaterFlow", x = 30150, y = 30750, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30274, y = 30641, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterZone", x = 30271, y = 30638, z = 0, width = 5, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30220, y = 30806, z = 0, width = 80, height = 31, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "TownZone", x = 30307, y = 30638, z = 0, width = 15, height = 14 },
  { name = "", type = "TownZone", x = 30357, y = 30638, z = 0, width = 14, height = 14 },
  { name = "", type = "TownZone", x = 30338, y = 30724, z = 0, width = 21, height = 37 },
  { name = "", type = "TownZone", x = 30350, y = 30771, z = 0, width = 14, height = 22 },
  { name = "", type = "TownZone", x = 30302, y = 30783, z = 0, width = 35, height = 52 },
  { name = "", type = "TownZone", x = 30354, y = 30833, z = 0, width = 25, height = 13 },
  { name = "", type = "TownZone", x = 30359, y = 30859, z = 0, width = 13, height = 16 },
  { name = "", type = "TownZone", x = 30410, y = 30735, z = 0, width = 47, height = 12 },
  { name = "", type = "TownZone", x = 30469, y = 30722, z = 0, width = 21, height = 28 },
  { name = "", type = "TownZone", x = 30524, y = 30738, z = 0, width = 35, height = 20 },
  { name = "", type = "TownZone", x = 30533, y = 30630, z = 0, width = 10, height = 10 },
  { name = "", type = "TownZone", x = 30442, y = 30770, z = 0, width = 132, height = 126 },
  { name = "", type = "TownZone", x = 30583, y = 30849, z = 0, width = 17, height = 23 },
  { name = "", type = "TownZone", x = 30583, y = 30873, z = 0, width = 17, height = 27 },
  { name = "", type = "ParkingStall", x = 30361, y = 30797, z = 0, width = 4, height = 30 },
  { name = "", type = "ParkingStall", x = 30372, y = 30776, z = 0, width = 4, height = 48 },
  { name = "", type = "ParkingStall", x = 30378, y = 30776, z = 0, width = 4, height = 48 },
  { name = "", type = "ParkingStall", x = 30389, y = 30776, z = 0, width = 4, height = 48 },
  { name = "mccoy", type = "ParkingStall", x = 30359, y = 30726, z = 0, width = 30, height = 4 },
  { name = "", type = "ParkingStall", x = 30411, y = 30749, z = 0, width = 45, height = 4 },
  { name = "", type = "ParkingStall", x = 30492, y = 30726, z = 0, width = 4, height = 33 },
  { name = "", type = "ParkingStall", x = 30504, y = 30735, z = 0, width = 4, height = 15 },
  { name = "", type = "ParkingStall", x = 30492, y = 30718, z = 0, width = 18, height = 4 },
  { name = "", type = "ParkingStall", x = 30492, y = 30707, z = 0, width = 27, height = 4 },
  { name = "mccoy", type = "ParkingStall", x = 30559, y = 30751, z = 0, width = 3, height = 4 },
  { name = "", type = "ParkingStall", x = 30564, y = 30779, z = 0, width = 4, height = 63 },
  { name = "", type = "ParkingStall", x = 30552, y = 30779, z = 0, width = 4, height = 63 },
  { name = "", type = "ParkingStall", x = 30543, y = 30779, z = 0, width = 4, height = 63 },
  { name = "", type = "ParkingStall", x = 30531, y = 30779, z = 0, width = 4, height = 63 },
  { name = "", type = "ParkingStall", x = 30522, y = 30779, z = 0, width = 4, height = 63 },
  { name = "", type = "ParkingStall", x = 30510, y = 30779, z = 0, width = 4, height = 63 },
  { name = "", type = "ParkingStall", x = 30501, y = 30779, z = 0, width = 4, height = 63 },
  { name = "", type = "ParkingStall", x = 30489, y = 30779, z = 0, width = 4, height = 63 },
  { name = "police", type = "ParkingStall", x = 30381, y = 30837, z = 0, width = 4, height = 9 },
  { name = "", type = "ParkingStall", x = 30387, y = 30855, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30381, y = 30855, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30376, y = 30855, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30386, y = 30876, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30381, y = 30876, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30376, y = 30876, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30301, y = 30764, z = 0, width = 33, height = 4 },
  { name = "", type = "Forest", x = 30300, y = 30600, z = 0, width = 90, height = 31 },
  { name = "", type = "Forest", x = 30384, y = 30631, z = 0, width = 6, height = 23 },
  { name = "", type = "Forest", x = 30335, y = 30631, z = 0, width = 16, height = 23 },
  { name = "", type = "Forest", x = 30300, y = 30676, z = 0, width = 65, height = 41 },
  { name = "", type = "Forest", x = 30300, y = 30717, z = 0, width = 35, height = 17 },
  { name = "", type = "Forest", x = 30327, y = 30734, z = 0, width = 8, height = 22 },
  { name = "", type = "Forest", x = 30318, y = 30734, z = 0, width = 9, height = 7 },
  { name = "", type = "Vegitation", x = 30347, y = 30808, z = 0, width = 4, height = 12 },
  { name = "", type = "Vegitation", x = 30342, y = 30862, z = 0, width = 9, height = 7 },
  { name = "", type = "Forest", x = 30587, y = 30686, z = 0, width = 11, height = 159 },
  { name = "", type = "Forest", x = 30571, y = 30675, z = 0, width = 16, height = 79 },
  { name = "", type = "Forest", x = 30524, y = 30699, z = 0, width = 47, height = 23 },
  { name = "", type = "Forest", x = 30549, y = 30680, z = 0, width = 22, height = 19 },
  { name = "", type = "Forest", x = 30539, y = 30689, z = 0, width = 10, height = 10 },
  { name = "", type = "Forest", x = 30533, y = 30694, z = 0, width = 6, height = 5 },
  { name = "", type = "Forest", x = 30554, y = 30675, z = 0, width = 17, height = 5 },
  { name = "", type = "Forest", x = 30572, y = 30668, z = 0, width = 10, height = 7 },
  { name = "", type = "Forest", x = 30566, y = 30670, z = 0, width = 6, height = 5 },
  { name = "", type = "Forest", x = 30587, y = 30681, z = 0, width = 5, height = 5 },
  { name = "", type = "Forest", x = 30598, y = 30691, z = 0, width = 2, height = 115 },
  { name = "", type = "Forest", x = 30459, y = 30600, z = 0, width = 25, height = 118 },
  { name = "", type = "Forest", x = 30484, y = 30625, z = 0, width = 7, height = 37 },
  { name = "", type = "Forest", x = 30491, y = 30632, z = 0, width = 4, height = 29 },
  { name = "", type = "Forest", x = 30484, y = 30600, z = 0, width = 10, height = 10 },
  { name = "", type = "Forest", x = 30484, y = 30610, z = 0, width = 3, height = 15 },
  { name = "", type = "Forest", x = 30494, y = 30600, z = 0, width = 33, height = 3 },
  { name = "", type = "Forest", x = 30521, y = 30616, z = 0, width = 6, height = 21 },
  { name = "", type = "Forest", x = 30516, y = 30616, z = 0, width = 5, height = 6 },
  { name = "", type = "Forest", x = 30556, y = 30623, z = 0, width = 11, height = 10 },
  { name = "", type = "Forest", x = 30543, y = 30645, z = 0, width = 24, height = 10 },
  { name = "", type = "Forest", x = 30511, y = 30650, z = 0, width = 10, height = 13 },
  { name = "", type = "Forest", x = 30559, y = 30722, z = 0, width = 12, height = 10 },
  { name = "", type = "Forest", x = 30565, y = 30732, z = 0, width = 6, height = 6 },
  { name = "", type = "Forest", x = 30532, y = 30722, z = 0, width = 27, height = 4 },
  { name = "", type = "Forest", x = 30581, y = 30754, z = 0, width = 6, height = 5 },
  { name = "trafficjams", type = "ParkingStall", x = 30394, y = 30719, z = 0, width = 3, height = 4 },
  { name = "trafficjams", type = "ParkingStall", x = 30395, y = 30749, z = 0, width = 3, height = 16 },
  { name = "trafficjamw", type = "ParkingStall", x = 30398, y = 30762, z = 0, width = 12, height = 3 },
  { name = "trafficjamn", type = "ParkingStall", x = 30398, y = 30773, z = 0, width = 3, height = 4 },
  { name = "trafficjams", type = "ParkingStall", x = 30394, y = 30843, z = 0, width = 3, height = 8 },
  { name = "trafficjame", type = "ParkingStall", x = 30390, y = 30849, z = 0, width = 4, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 30400, y = 30896, z = 0, width = 4, height = 3 },
  { name = "trafficjams", type = "ParkingStall", x = 30397, y = 30895, z = 0, width = 3, height = 4 },
  { name = "trafficjams", type = "ParkingStall", x = 30396, y = 30887, z = 0, width = 3, height = 4 },
  { name = "trafficjamw", type = "ParkingStall", x = 30447, y = 30896, z = 0, width = 4, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 30482, y = 30762, z = 0, width = 8, height = 3 },
  { name = "trafficjame", type = "ParkingStall", x = 30536, y = 30767, z = 0, width = 4, height = 3 },
  { name = "trafficjame", type = "ParkingStall", x = 30572, y = 30767, z = 0, width = 8, height = 3 },
  { name = "trafficjamn", type = "ParkingStall", x = 30578, y = 30770, z = 0, width = 3, height = 16 },
  { name = "trafficjamn", type = "ParkingStall", x = 30578, y = 30794, z = 0, width = 3, height = 4 },
  { name = "trafficjamn", type = "ParkingStall", x = 30578, y = 30849, z = 0, width = 3, height = 4 },
  { name = "trafficjame", type = "ParkingStall", x = 30575, y = 30846, z = 0, width = 4, height = 3 },
  { name = "trafficjams", type = "ParkingStall", x = 30575, y = 30892, z = 0, width = 3, height = 4 },
  { name = "trafficjame", type = "ParkingStall", x = 30392, y = 30667, z = 0, width = 4, height = 3 },
  { name = "trafficjams", type = "ParkingStall", x = 30394, y = 30663, z = 0, width = 3, height = 4 },
  { name = "trafficjamw", type = "ParkingStall", x = 30304, y = 30663, z = 0, width = 4, height = 3 },
  { name = "CountryClub", type = "ZombiesType", x = 30303, y = 30813, z = 0, width = 33, height = 21 },
  { name = "Offices", type = "ZombiesType", x = 30303, y = 30784, z = 0, width = 33, height = 29 },
  { name = "ConstructionSite", type = "ZombiesType", x = 30339, y = 30725, z = 0, width = 31, height = 35 },
  { name = "Police", type = "ZombiesType", x = 30355, y = 30834, z = 0, width = 37, height = 20 },
  { name = "Gas2Go", type = "ZombiesType", x = 30357, y = 30857, z = 0, width = 35, height = 20 },
  { name = "Golf", type = "ZombiesType", x = 30409, y = 30722, z = 0, width = 48, height = 26 },
  { name = "Bar", type = "ZombiesType", x = 30460, y = 30721, z = 0, width = 31, height = 31 },
  { name = "Athletic", type = "ZombiesType", x = 30488, y = 30600, z = 0, width = 95, height = 104 },
  { name = "ConstructionSite", type = "ZombiesType", x = 30520, y = 30733, z = 0, width = 45, height = 28 },
  { name = "CountryClub", type = "ZombiesType", x = 30402, y = 30770, z = 0, width = 172, height = 130 },
  { name = "", type = "WaterFlow", x = 30312, y = 30854, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30513, y = 30636, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30584, y = 30608, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30413, y = 30820, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30412, y = 30794, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30548, y = 30617, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30323, y = 30641, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30372, y = 30641, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterZone", x = 30320, y = 30638, z = 0, width = 5, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30369, y = 30638, z = 0, width = 5, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterFlow", x = 30459, y = 30831, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30448, y = 30831, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30448, y = 30825, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30459, y = 30825, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30463, y = 30784, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterZone", x = 30448, y = 30775, z = 0, width = 32, height = 19, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30456, y = 30828, z = 0, width = 5, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30456, y = 30822, z = 0, width = 5, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30445, y = 30828, z = 0, width = 5, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30445, y = 30822, z = 0, width = 5, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30300, y = 30761, z = 0, width = 14, height = 76, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30327, y = 30763, z = 0, width = 6, height = 73, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30314, y = 30763, z = 0, width = 13, height = 74, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30314, y = 30762, z = 0, width = 1, height = 1, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterFlow", x = 30589, y = 30622, z = 0, width = 1, height = 1, properties = { WaterDirection = 180.0, WaterSpeed = 1.0 } },
  { name = "", type = "WaterFlow", x = 30591, y = 30671, z = 0, width = 1, height = 1, properties = { WaterDirection = 135.0, WaterSpeed = 2.0 } },
  { name = "", type = "WaterFlow", x = 30590, y = 30646, z = 0, width = 1, height = 1, properties = { WaterDirection = 185.0, WaterSpeed = 1.5 } },
  { name = "", type = "ParkingStall", x = 30324, y = 30653, z = 0, width = 3, height = 4 },
  { name = "", type = "ParkingStall", x = 30373, y = 30653, z = 0, width = 3, height = 4 },
  { name = "", type = "SpawnPoint", x = 30502, y = 30880, z = 1, width = 1, height = 1, properties = { Professions = "all" } },
  { name = "Athletic", type = "ZombiesType", x = 30366, y = 30671, z = 0, width = 28, height = 50 },
  { name = "", type = "ParkingStall", x = 30698, y = 30699, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30698, y = 30676, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30698, y = 30653, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30698, y = 30607, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30718, y = 30602, z = 0, width = 4, height = 21 },
  { name = "ambulance", type = "ParkingStall", x = 30772, y = 30602, z = 0, width = 4, height = 15 },
  { name = "", type = "ParkingStall", x = 30790, y = 30611, z = 0, width = 12, height = 4 },
  { name = "", type = "ParkingStall", x = 30839, y = 30607, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30839, y = 30630, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30861, y = 30607, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30861, y = 30630, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30861, y = 30653, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30839, y = 30653, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30861, y = 30676, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30839, y = 30676, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30861, y = 30699, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30839, y = 30699, z = 0, width = 4, height = 3 },
  { name = "", type = "ParkingStall", x = 30810, y = 30729, z = 0, width = 3, height = 4 },
  { name = "", type = "ParkingStall", x = 30800, y = 30707, z = 0, width = 3, height = 4 },
  { name = "", type = "ParkingStall", x = 30777, y = 30707, z = 0, width = 3, height = 4 },
  { name = "", type = "ParkingStall", x = 30764, y = 30729, z = 0, width = 3, height = 4 },
  { name = "", type = "ParkingStall", x = 30644, y = 30752, z = 0, width = 4, height = 9 },
  { name = "", type = "Forest", x = 30600, y = 30716, z = 0, width = 40, height = 87 },
  { name = "", type = "Forest", x = 30600, y = 30704, z = 0, width = 19, height = 12 },
  { name = "", type = "Forest", x = 30619, y = 30709, z = 0, width = 10, height = 7 },
  { name = "", type = "Forest", x = 30600, y = 30695, z = 0, width = 9, height = 9 },
  { name = "", type = "Forest", x = 30640, y = 30724, z = 0, width = 6, height = 23 },
  { name = "", type = "Forest", x = 30646, y = 30726, z = 0, width = 7, height = 8 },
  { name = "", type = "Forest", x = 30604, y = 30894, z = 0, width = 41, height = 6 },
  { name = "", type = "Forest", x = 30663, y = 30828, z = 0, width = 49, height = 72 },
  { name = "", type = "Forest", x = 30664, y = 30773, z = 0, width = 33, height = 55 },
  { name = "", type = "Forest", x = 30697, y = 30816, z = 0, width = 8, height = 12 },
  { name = "", type = "Forest", x = 30697, y = 30808, z = 0, width = 4, height = 8 },
  { name = "", type = "Forest", x = 30712, y = 30838, z = 0, width = 7, height = 17 },
  { name = "", type = "Forest", x = 30712, y = 30855, z = 0, width = 4, height = 6 },
  { name = "", type = "Forest", x = 30724, y = 30877, z = 0, width = 5, height = 18 },
  { name = "", type = "Forest", x = 30729, y = 30863, z = 0, width = 6, height = 18 },
  { name = "", type = "Forest", x = 30668, y = 30757, z = 0, width = 25, height = 16 },
  { name = "", type = "Forest", x = 30664, y = 30751, z = 0, width = 21, height = 6 },
  { name = "", type = "Forest", x = 30666, y = 30746, z = 0, width = 11, height = 5 },
  { name = "", type = "Forest", x = 30746, y = 30838, z = 0, width = 17, height = 22 },
  { name = "", type = "Forest", x = 30763, y = 30846, z = 0, width = 8, height = 13 },
  { name = "", type = "Forest", x = 30791, y = 30822, z = 0, width = 14, height = 29 },
  { name = "", type = "Forest", x = 30781, y = 30811, z = 0, width = 10, height = 34 },
  { name = "", type = "Forest", x = 30791, y = 30815, z = 0, width = 7, height = 7 },
  { name = "", type = "Forest", x = 30805, y = 30827, z = 0, width = 5, height = 17 },
  { name = "", type = "Forest", x = 30771, y = 30802, z = 0, width = 10, height = 21 },
  { name = "", type = "Forest", x = 30781, y = 30806, z = 0, width = 5, height = 5 },
  { name = "", type = "Forest", x = 30768, y = 30797, z = 0, width = 8, height = 5 },
  { name = "", type = "Forest", x = 30736, y = 30790, z = 0, width = 24, height = 48 },
  { name = "", type = "Forest", x = 30741, y = 30838, z = 0, width = 5, height = 12 },
  { name = "", type = "Forest", x = 30751, y = 30860, z = 0, width = 11, height = 5 },
  { name = "", type = "Forest", x = 30771, y = 30848, z = 0, width = 7, height = 7 },
  { name = "", type = "Forest", x = 30778, y = 30850, z = 0, width = 8, height = 3 },
  { name = "", type = "Forest", x = 30760, y = 30798, z = 0, width = 3, height = 24 },
  { name = "", type = "Forest", x = 30718, y = 30790, z = 0, width = 18, height = 26 },
  { name = "", type = "Forest", x = 30727, y = 30816, z = 0, width = 9, height = 11 },
  { name = "", type = "Forest", x = 30713, y = 30790, z = 0, width = 5, height = 14 },
  { name = "", type = "Forest", x = 30712, y = 30779, z = 0, width = 29, height = 11 },
  { name = "", type = "Forest", x = 30741, y = 30785, z = 0, width = 8, height = 5 },
  { name = "", type = "Forest", x = 30741, y = 30782, z = 0, width = 4, height = 3 },
  { name = "", type = "Forest", x = 30710, y = 30776, z = 0, width = 22, height = 3 },
  { name = "", type = "Forest", x = 30716, y = 30730, z = 0, width = 29, height = 21 },
  { name = "", type = "Forest", x = 30734, y = 30751, z = 0, width = 11, height = 6 },
  { name = "", type = "Forest", x = 30745, y = 30756, z = 0, width = 9, height = 6 },
  { name = "", type = "Forest", x = 30754, y = 30757, z = 0, width = 92, height = 6 },
  { name = "", type = "Forest", x = 30792, y = 30763, z = 0, width = 44, height = 34 },
  { name = "", type = "Forest", x = 30770, y = 30763, z = 0, width = 22, height = 19 },
  { name = "", type = "Forest", x = 30784, y = 30782, z = 0, width = 8, height = 7 },
  { name = "", type = "Forest", x = 30762, y = 30763, z = 0, width = 8, height = 9 },
  { name = "", type = "Forest", x = 30756, y = 30763, z = 0, width = 6, height = 4 },
  { name = "", type = "Forest", x = 30841, y = 30798, z = 0, width = 59, height = 58 },
  { name = "", type = "Forest", x = 30877, y = 30856, z = 0, width = 23, height = 14 },
  { name = "", type = "Forest", x = 30887, y = 30870, z = 0, width = 13, height = 8 },
  { name = "", type = "Forest", x = 30857, y = 30856, z = 0, width = 20, height = 6 },
  { name = "", type = "Forest", x = 30870, y = 30862, z = 0, width = 7, height = 5 },
  { name = "", type = "Forest", x = 30826, y = 30833, z = 0, width = 15, height = 13 },
  { name = "", type = "Forest", x = 30833, y = 30846, z = 0, width = 8, height = 5 },
  { name = "", type = "Forest", x = 30828, y = 30824, z = 0, width = 13, height = 9 },
  { name = "", type = "Forest", x = 30828, y = 30797, z = 0, width = 13, height = 27 },
  { name = "", type = "Forest", x = 30810, y = 30797, z = 0, width = 18, height = 14 },
  { name = "", type = "Forest", x = 30819, y = 30811, z = 0, width = 9, height = 7 },
  { name = "", type = "Forest", x = 30802, y = 30797, z = 0, width = 8, height = 8 },
  { name = "", type = "Forest", x = 30841, y = 30795, z = 0, width = 29, height = 3 },
  { name = "", type = "Forest", x = 30836, y = 30781, z = 0, width = 5, height = 16 },
  { name = "", type = "Forest", x = 30841, y = 30791, z = 0, width = 14, height = 4 },
  { name = "", type = "Forest", x = 30836, y = 30763, z = 0, width = 5, height = 11 },
  { name = "", type = "Forest", x = 30822, y = 30729, z = 0, width = 29, height = 28 },
  { name = "", type = "Forest", x = 30851, y = 30728, z = 0, width = 5, height = 24 },
  { name = "", type = "Forest", x = 30856, y = 30731, z = 0, width = 5, height = 18 },
  { name = "", type = "Forest", x = 30861, y = 30739, z = 0, width = 3, height = 8 },
  { name = "", type = "Forest", x = 30860, y = 30718, z = 0, width = 40, height = 9 },
  { name = "", type = "Forest", x = 30865, y = 30727, z = 0, width = 35, height = 9 },
  { name = "", type = "Forest", x = 30868, y = 30736, z = 0, width = 19, height = 5 },
  { name = "", type = "Forest", x = 30890, y = 30600, z = 0, width = 10, height = 118 },
  { name = "", type = "Forest", x = 30753, y = 30633, z = 0, width = 61, height = 49 },
  { name = "", type = "Forest", x = 30745, y = 30633, z = 0, width = 8, height = 46 },
  { name = "", type = "Forest", x = 30719, y = 30635, z = 0, width = 26, height = 21 },
  { name = "", type = "Forest", x = 30753, y = 30682, z = 0, width = 14, height = 27 },
  { name = "", type = "Forest", x = 30746, y = 30692, z = 0, width = 7, height = 17 },
  { name = "", type = "Forest", x = 30600, y = 30611, z = 0, width = 73, height = 64 },
  { name = "", type = "Forest", x = 30621, y = 30600, z = 0, width = 52, height = 11 },
  { name = "", type = "Forest", x = 30636, y = 30675, z = 0, width = 37, height = 27 },
  { name = "", type = "Forest", x = 30648, y = 30702, z = 0, width = 23, height = 8 },
  { name = "", type = "Forest", x = 30680, y = 30720, z = 0, width = 14, height = 7 },
  { name = "", type = "Forest", x = 30674, y = 30719, z = 0, width = 6, height = 3 },
  { name = "", type = "Forest", x = 30669, y = 30710, z = 0, width = 5, height = 10 },
  { name = "", type = "Forest", x = 30656, y = 30710, z = 0, width = 13, height = 4 },
  { name = "", type = "Forest", x = 30618, y = 30675, z = 0, width = 18, height = 14 },
  { name = "", type = "Forest", x = 30628, y = 30689, z = 0, width = 8, height = 7 },
  { name = "", type = "Forest", x = 30610, y = 30675, z = 0, width = 8, height = 7 },
  { name = "", type = "Forest", x = 30709, y = 30737, z = 0, width = 7, height = 8 },
  { name = "", type = "TownZone", x = 30619, y = 30875, z = 0, width = 17, height = 8 },
  { name = "", type = "TownZone", x = 30606, y = 30806, z = 0, width = 36, height = 4 },
  { name = "", type = "TownZone", x = 30659, y = 30762, z = 0, width = 6, height = 8 },
  { name = "", type = "TownZone", x = 30645, y = 30762, z = 0, width = 6, height = 8 },
  { name = "", type = "TownZone", x = 30684, y = 30698, z = 0, width = 13, height = 15 },
  { name = "", type = "TownZone", x = 30684, y = 30673, z = 0, width = 14, height = 15 },
  { name = "", type = "TownZone", x = 30683, y = 30653, z = 0, width = 15, height = 12 },
  { name = "", type = "TownZone", x = 30685, y = 30629, z = 0, width = 12, height = 16 },
  { name = "", type = "TownZone", x = 30683, y = 30606, z = 0, width = 14, height = 14 },
  { name = "", type = "TownZone", x = 30730, y = 30611, z = 0, width = 22, height = 17 },
  { name = "", type = "TownZone", x = 30754, y = 30601, z = 0, width = 30, height = 28 },
  { name = "", type = "TownZone", x = 30789, y = 30617, z = 0, width = 14, height = 13 },
  { name = "", type = "TownZone", x = 30753, y = 30736, z = 0, width = 15, height = 11 },
  { name = "", type = "TownZone", x = 30777, y = 30734, z = 0, width = 12, height = 14 },
  { name = "", type = "TownZone", x = 30800, y = 30734, z = 0, width = 12, height = 15 },
  { name = "", type = "TownZone", x = 30800, y = 30692, z = 0, width = 13, height = 15 },
  { name = "", type = "TownZone", x = 30779, y = 30692, z = 0, width = 12, height = 14 },
  { name = "", type = "TownZone", x = 30826, y = 30696, z = 0, width = 13, height = 16 },
  { name = "", type = "TownZone", x = 30825, y = 30677, z = 0, width = 14, height = 11 },
  { name = "", type = "TownZone", x = 30821, y = 30654, z = 0, width = 17, height = 12 },
  { name = "", type = "TownZone", x = 30824, y = 30630, z = 0, width = 14, height = 14 },
  { name = "", type = "TownZone", x = 30823, y = 30607, z = 0, width = 15, height = 13 },
  { name = "", type = "TownZone", x = 30865, y = 30607, z = 0, width = 15, height = 14 },
  { name = "", type = "TownZone", x = 30867, y = 30629, z = 0, width = 14, height = 13 },
  { name = "", type = "TownZone", x = 30866, y = 30652, z = 0, width = 14, height = 15 },
  { name = "", type = "TownZone", x = 30866, y = 30674, z = 0, width = 15, height = 14 },
  { name = "", type = "TownZone", x = 30866, y = 30696, z = 0, width = 13, height = 16 },
  { name = "", type = "TownZone", x = 30762, y = 30823, z = 0, width = 16, height = 21 },
  { name = "trafficjame", type = "ParkingStall", x = 30649, y = 30886, z = 0, width = 8, height = 3 },
  { name = "trafficjamn", type = "ParkingStall", x = 30656, y = 30889, z = 0, width = 3, height = 4 },
  { name = "trafficjams", type = "ParkingStall", x = 30651, y = 30874, z = 0, width = 3, height = 12 },
  { name = "trafficjame", type = "ParkingStall", x = 30675, y = 30736, z = 0, width = 8, height = 3 },
  { name = "trafficjams", type = "ParkingStall", x = 30708, y = 30711, z = 0, width = 3, height = 8 },
  { name = "trafficjamw", type = "ParkingStall", x = 30711, y = 30717, z = 0, width = 8, height = 3 },
  { name = "trafficjame", type = "ParkingStall", x = 30849, y = 30645, z = 0, width = 4, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 30735, y = 30604, z = 0, width = 4, height = 3 },
  { name = "Gas2Go", type = "ZombiesType", x = 30724, y = 30606, z = 0, width = 29, height = 25 },
  { name = "Doctor", type = "ZombiesType", x = 30753, y = 30600, z = 0, width = 35, height = 31 },
  { name = "Factory", type = "ZombiesType", x = 30716, y = 30660, z = 0, width = 27, height = 50 },
  { name = "Farm", type = "ZombiesType", x = 30755, y = 30819, z = 0, width = 30, height = 32 },
  { name = "Police", type = "ZombiesType", x = 30643, y = 30760, z = 0, width = 24, height = 11 },
  { name = "", type = "WaterFlow", x = 30819, y = 30880, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30876, y = 30775, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterZone", x = 30793, y = 30862, z = 0, width = 3, height = 12, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30794, y = 30860, z = 0, width = 2, height = 2, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30762, y = 30784, z = 0, width = 2, height = 5, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30763, y = 30781, z = 0, width = 1, height = 3, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30763, y = 30789, z = 0, width = 1, height = 1, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterFlow", x = 30608, y = 30688, z = 0, width = 1, height = 1, properties = { WaterDirection = 125.0, WaterSpeed = 2.4 } },
  { name = "", type = "WaterFlow", x = 30651, y = 30718, z = 0, width = 1, height = 1, properties = { WaterDirection = 110.0, WaterSpeed = 2.0 } },
  { name = "", type = "WaterFlow", x = 30672, y = 30729, z = 0, width = 1, height = 1, properties = { WaterDirection = 150.0, WaterSpeed = 2.0 } },
  { name = "", type = "WaterFlow", x = 30697, y = 30755, z = 0, width = 1, height = 1, properties = { WaterDirection = 135.0, WaterSpeed = 2.0 } },
  { name = "", type = "WaterFlow", x = 30702, y = 30765, z = 0, width = 1, height = 1, properties = { WaterDirection = 180.0, WaterSpeed = 1.8 } },
  { name = "", type = "WaterFlow", x = 30707, y = 30807, z = 0, width = 1, height = 1, properties = { WaterDirection = 155.0, WaterSpeed = 1.8 } },
  { name = "", type = "WaterFlow", x = 30728, y = 30841, z = 0, width = 1, height = 1, properties = { WaterDirection = 180.0, WaterSpeed = 1.8 } },
  { name = "", type = "WaterFlow", x = 30733, y = 30849, z = 0, width = 1, height = 1, properties = { WaterDirection = 155.0, WaterSpeed = 1.8 } },
  { name = "", type = "WaterFlow", x = 30726, y = 30850, z = 0, width = 1, height = 1, properties = { WaterDirection = 195.0, WaterSpeed = 1.8 } },
  { name = "", type = "WaterFlow", x = 30717, y = 30876, z = 0, width = 1, height = 1, properties = { WaterDirection = 180.0, WaterSpeed = 1.8 } },
  { name = "", type = "WaterFlow", x = 30708, y = 30761, z = 0, width = 1, height = 1, properties = { WaterDirection = 115.0, WaterSpeed = 1.8 } },
  { name = "", type = "WaterFlow", x = 30775, y = 30790, z = 0, width = 1, height = 1, properties = { WaterDirection = 130.0, WaterSpeed = 1.8 } },
  { name = "", type = "WaterFlow", x = 30819, y = 30826, z = 0, width = 1, height = 1, properties = { WaterDirection = 180.0, WaterSpeed = 1.8 } },
  { name = "", type = "WaterZone", x = 30675, y = 30732, z = 0, width = 12, height = 9, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30667, y = 30731, z = 0, width = 12, height = 1, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30666, y = 30732, z = 0, width = 9, height = 8, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterFlow", x = 30818, y = 30854, z = 0, width = 1, height = 1, properties = { WaterDirection = 180.0, WaterSpeed = 1.8 } },
  { name = "", type = "WaterFlow", x = 30745, y = 30879, z = 0, width = 1, height = 1, properties = { WaterDirection = 155.0, WaterSpeed = 1.8 } },
  { name = "", type = "WaterFlow", x = 30739, y = 30771, z = 0, width = 1, height = 1, properties = { WaterDirection = 120, WaterSpeed = 1.8 } },
  { name = "", type = "WaterFlow", x = 30797, y = 30808, z = 0, width = 1, height = 1, properties = { WaterDirection = 130.0, WaterSpeed = 1.8 } },
  { name = "", type = "ParkingStall", x = 30609, y = 30818, z = 0, width = 30, height = 4, properties = { Direction = "N", FaceDirection = true } },
  { name = "", type = "ParkingStall", x = 30609, y = 30828, z = 0, width = 30, height = 4, properties = { Direction = "N", FaceDirection = true } },
  { name = "", type = "ParkingStall", x = 30609, y = 30838, z = 0, width = 30, height = 4, properties = { Direction = "N", FaceDirection = true } },
  { name = "", type = "ParkingStall", x = 30609, y = 30848, z = 0, width = 30, height = 4, properties = { Direction = "N", FaceDirection = true } },
  { name = "", type = "ParkingStall", x = 30609, y = 30858, z = 0, width = 30, height = 4, properties = { Direction = "N", FaceDirection = true } },
  { name = "", type = "ParkingStall", x = 30609, y = 30868, z = 0, width = 30, height = 4, properties = { Direction = "N", FaceDirection = true } },
  { name = "", type = "Forest", x = 30984, y = 30841, z = 0, width = 16, height = 4 },
  { name = "", type = "Forest", x = 30900, y = 30812, z = 0, width = 13, height = 65 },
  { name = "", type = "Forest", x = 30913, y = 30854, z = 0, width = 18, height = 19 },
  { name = "", type = "Forest", x = 30913, y = 30843, z = 0, width = 13, height = 11 },
  { name = "", type = "Forest", x = 30913, y = 30826, z = 0, width = 8, height = 17 },
  { name = "", type = "Forest", x = 30900, y = 30803, z = 0, width = 6, height = 9 },
  { name = "", type = "Forest", x = 30906, y = 30808, z = 0, width = 5, height = 4 },
  { name = "", type = "Forest", x = 30913, y = 30820, z = 0, width = 4, height = 6 },
  { name = "", type = "Forest", x = 30900, y = 30630, z = 0, width = 66, height = 68 },
  { name = "", type = "Forest", x = 30900, y = 30600, z = 0, width = 54, height = 30 },
  { name = "", type = "Forest", x = 30954, y = 30615, z = 0, width = 7, height = 15 },
  { name = "", type = "Forest", x = 30966, y = 30641, z = 0, width = 16, height = 22 },
  { name = "", type = "Forest", x = 30966, y = 30635, z = 0, width = 10, height = 6 },
  { name = "", type = "Forest", x = 30966, y = 30663, z = 0, width = 11, height = 10 },
  { name = "", type = "Forest", x = 30966, y = 30673, z = 0, width = 6, height = 22 },
  { name = "", type = "Forest", x = 30900, y = 30698, z = 0, width = 29, height = 26 },
  { name = "", type = "Forest", x = 30900, y = 30724, z = 0, width = 12, height = 10 },
  { name = "", type = "Forest", x = 30912, y = 30724, z = 0, width = 9, height = 5 },
  { name = "", type = "Forest", x = 30929, y = 30698, z = 0, width = 14, height = 14 },
  { name = "", type = "Forest", x = 30929, y = 30712, z = 0, width = 7, height = 7 },
  { name = "", type = "Forest", x = 30943, y = 30698, z = 0, width = 12, height = 8 },
  { name = "", type = "Forest", x = 30955, y = 30698, z = 0, width = 7, height = 5 },
  { name = "", type = "WaterFlow", x = 31050, y = 30750, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "ParkingStall", x = 30283, y = 30940, z = 0, width = 12, height = 4 },
  { name = "", type = "WaterFlow", x = 30150, y = 31050, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "TownZone", x = 30493, y = 30948, z = 0, width = 53, height = 29 },
  { name = "", type = "TownZone", x = 30500, y = 30981, z = 0, width = 6, height = 6 },
  { name = "", type = "TownZone", x = 30441, y = 30971, z = 0, width = 8, height = 11 },
  { name = "", type = "TownZone", x = 30441, y = 30954, z = 0, width = 8, height = 11 },
  { name = "", type = "TownZone", x = 30419, y = 30970, z = 0, width = 8, height = 12 },
  { name = "", type = "TownZone", x = 30419, y = 30955, z = 0, width = 8, height = 10 },
  { name = "", type = "TownZone", x = 30397, y = 30970, z = 0, width = 8, height = 12 },
  { name = "", type = "TownZone", x = 30397, y = 30954, z = 0, width = 8, height = 11 },
  { name = "", type = "TownZone", x = 30381, y = 30983, z = 0, width = 13, height = 9 },
  { name = "", type = "TownZone", x = 30380, y = 31003, z = 0, width = 14, height = 9 },
  { name = "", type = "TownZone", x = 30364, y = 31004, z = 0, width = 13, height = 8 },
  { name = "", type = "TownZone", x = 30364, y = 30984, z = 0, width = 13, height = 8 },
  { name = "", type = "TownZone", x = 30372, y = 30961, z = 0, width = 14, height = 14 },
  { name = "", type = "TownZone", x = 30354, y = 30970, z = 0, width = 9, height = 12 },
  { name = "", type = "TownZone", x = 30355, y = 30954, z = 0, width = 8, height = 11 },
  { name = "", type = "TownZone", x = 30334, y = 30954, z = 0, width = 9, height = 11 },
  { name = "", type = "TownZone", x = 30334, y = 30970, z = 0, width = 9, height = 12 },
  { name = "", type = "TownZone", x = 30364, y = 30942, z = 0, width = 13, height = 8 },
  { name = "", type = "TownZone", x = 30381, y = 30942, z = 0, width = 13, height = 8 },
  { name = "", type = "TownZone", x = 30381, y = 30921, z = 0, width = 13, height = 9 },
  { name = "", type = "TownZone", x = 30364, y = 30921, z = 0, width = 13, height = 9 },
  { name = "", type = "TownZone", x = 30570, y = 31030, z = 0, width = 16, height = 16 },
  { name = "", type = "TownZone", x = 30585, y = 30972, z = 0, width = 13, height = 5 },
  { name = "", type = "TownZone", x = 30536, y = 30909, z = 0, width = 7, height = 17 },
  { name = "", type = "TownZone", x = 30583, y = 30900, z = 0, width = 17, height = 37 },
  { name = "", type = "ParkingStall", x = 30493, y = 30939, z = 0, width = 12, height = 3 },
  { name = "trafficjams", type = "ParkingStall", x = 30489, y = 30937, z = 0, width = 3, height = 4 },
  { name = "trafficjame", type = "ParkingStall", x = 30484, y = 30933, z = 0, width = 4, height = 3 },
  { name = "trafficjams", type = "ParkingStall", x = 30471, y = 30919, z = 0, width = 3, height = 4 },
  { name = "trafficjamw", type = "ParkingStall", x = 30509, y = 30940, z = 0, width = 4, height = 3 },
  { name = "trafficjame", type = "ParkingStall", x = 30574, y = 30943, z = 0, width = 8, height = 3 },
  { name = "trafficjams", type = "ParkingStall", x = 30576, y = 30939, z = 0, width = 3, height = 4 },
  { name = "trafficjams", type = "ParkingStall", x = 30575, y = 30913, z = 0, width = 3, height = 20 },
  { name = "trafficjamn", type = "ParkingStall", x = 30578, y = 30922, z = 0, width = 3, height = 16 },
  { name = "Beach", type = "ZombiesType", x = 30330, y = 30918, z = 0, width = 73, height = 102 },
  { name = "Beach", type = "ZombiesType", x = 30403, y = 30946, z = 0, width = 64, height = 51 },
  { name = "Beach", type = "ZombiesType", x = 30467, y = 30977, z = 0, width = 107, height = 24 },
  { name = "Beach", type = "ZombiesType", x = 30582, y = 30982, z = 0, width = 18, height = 19 },
  { name = "Restaurant", type = "ZombiesType", x = 30491, y = 30948, z = 0, width = 55, height = 29 },
  { name = "Beach", type = "ZombiesType", x = 30498, y = 30900, z = 0, width = 76, height = 36 },
  { name = "Doctor", type = "ZombiesType", x = 30582, y = 30900, z = 0, width = 18, height = 38 },
  { name = "Dinner", type = "ZombiesType", x = 30582, y = 30968, z = 0, width = 18, height = 12 },
  { name = "CountryClub", type = "ZombiesType", x = 30570, y = 31000, z = 0, width = 16, height = 46 },
  { name = "", type = "WaterFlow", x = 30450, y = 31050, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30519, y = 30917, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30548, y = 30928, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30554, y = 30928, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30560, y = 30928, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30566, y = 30928, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30566, y = 30922, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30566, y = 30916, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30566, y = 30910, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30551, y = 30913, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterZone", x = 30507, y = 30909, z = 0, width = 26, height = 16, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30564, y = 30926, z = 0, width = 4, height = 4, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30558, y = 30926, z = 0, width = 4, height = 4, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30552, y = 30926, z = 0, width = 4, height = 4, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30546, y = 30926, z = 0, width = 4, height = 4, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30564, y = 30920, z = 0, width = 4, height = 4, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30564, y = 30914, z = 0, width = 4, height = 4, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30564, y = 30908, z = 0, width = 4, height = 4, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30546, y = 30908, z = 0, width = 10, height = 10, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30331, y = 30954, z = 0, width = 32, height = 30, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30363, y = 30967, z = 0, width = 7, height = 1, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30364, y = 30983, z = 0, width = 30, height = 29, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30378, y = 30976, z = 0, width = 1, height = 7, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30396, y = 30954, z = 0, width = 53, height = 28, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30387, y = 30967, z = 0, width = 9, height = 1, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30364, y = 30921, z = 0, width = 30, height = 29, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30378, y = 30950, z = 0, width = 1, height = 9, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30378, y = 30915, z = 0, width = 1, height = 6, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30449, y = 30967, z = 0, width = 10, height = 1, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30570, y = 31001, z = 0, width = 16, height = 45, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "WaterZone", x = 30574, y = 30999, z = 0, width = 7, height = 2, properties = { WaterGround = false, WaterShore = false } },
  { name = "", type = "TownZone", x = 30637, y = 30973, z = 0, width = 8, height = 6 },
  { name = "", type = "TownZone", x = 30648, y = 30973, z = 0, width = 8, height = 6 },
  { name = "", type = "TownZone", x = 30653, y = 30983, z = 0, width = 6, height = 6 },
  { name = "", type = "TownZone", x = 30628, y = 30916, z = 0, width = 19, height = 18 },
  { name = "", type = "TownZone", x = 30603, y = 30916, z = 0, width = 17, height = 16 },
  { name = "", type = "Forest", x = 30663, y = 30900, z = 0, width = 27, height = 40 },
  { name = "", type = "Forest", x = 30690, y = 30900, z = 0, width = 22, height = 20 },
  { name = "", type = "Forest", x = 30690, y = 30920, z = 0, width = 11, height = 11 },
  { name = "", type = "Forest", x = 30690, y = 30931, z = 0, width = 6, height = 6 },
  { name = "", type = "Forest", x = 30701, y = 30920, z = 0, width = 5, height = 5 },
  { name = "", type = "Forest", x = 30604, y = 30900, z = 0, width = 41, height = 15 },
  { name = "", type = "Forest", x = 30621, y = 30915, z = 0, width = 6, height = 15 },
  { name = "trafficjams", type = "ParkingStall", x = 30652, y = 30935, z = 0, width = 3, height = 8 },
  { name = "trafficjame", type = "ParkingStall", x = 30648, y = 30942, z = 0, width = 4, height = 3 },
  { name = "Athletic", type = "ZombiesType", x = 30600, y = 30948, z = 0, width = 21, height = 43 },
  { name = "Athletic", type = "ZombiesType", x = 30621, y = 30948, z = 0, width = 15, height = 32 },
  { name = "Beach", type = "ZombiesType", x = 30600, y = 30991, z = 0, width = 21, height = 12 },
  { name = "Beach", type = "ZombiesType", x = 30621, y = 30980, z = 0, width = 75, height = 23 },
  { name = "Beach", type = "ZombiesType", x = 30664, y = 30946, z = 0, width = 33, height = 34 },
  { name = "", type = "WaterFlow", x = 30750, y = 31050, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } },
  { name = "", type = "WaterFlow", x = 30718, y = 30911, z = 0, width = 1, height = 1, properties = { WaterDirection = 150.0, WaterSpeed = 1.8 } },
  { name = "", type = "WaterFlow", x = 31050, y = 31050, z = 0, width = 1, height = 1, properties = { WaterDirection = 0.0, WaterSpeed = 0.0 } }
}
